
#------------------------------------------------------------------------------
# $File: amigaos,v 1.17 2018/10/16 18:57:19 christos Exp $
# amigaos:  file(1) magic for AmigaOS binary formats:

#
# From ignatios@cs.uni-bonn.de (Ignatios Souvatzis)
#
0	belong		0x000003fa	AmigaOS shared library|61
0	belong		0x000003f3	AmigaOS loadseg()ble executable/binary|62
0	belong		0x000003e7	AmigaOS object/library data|63
#
0	beshort		0xe310		Amiga Workbench|64
>2	beshort		1
>>48	byte		1		disk icon|65
>>48	byte		2		drawer icon|66
>>48	byte		3		tool icon|67
>>48	byte		4		project icon|68
>>48	byte		5		garbage icon|69
>>48	byte		6		device icon|70
>>48	byte		7		kickstart icon|71
>>48	byte		8		workbench application icon|72
>2	beshort		>1		icon, vers. %d|73
#
# various sound formats from the Amiga
# G=F6tz Waschk <waschk@informatik.uni-rostock.de>
#
0	string		FC14		Future Composer 1.4 Module sound file|74
0	string		SMOD		Future Composer 1.3 Module sound file|75
0	string		AON4artofnoise	Art Of Noise Module sound file|76
1	string		MUGICIAN/SOFTEYES Mugician Module sound file|77
58	string		SIDMON\ II\ -\ THE	Sidmon 2.0 Module sound file|78
0	string		Synth4.0	Synthesis Module sound file|79
0	string		ARP.		The Holy Noise Module sound file|80
0	string		BeEp\0		JamCracker Module sound file|81
0	string		COSO\0		Hippel-COSO Module sound file|82
# Too simple (short, pure ASCII, deep), MPi
#26	string		V.3		Brian Postma's Soundmon Module sound file v3
#26	string		BPSM		Brian Postma's Soundmon Module sound file v3
#26	string		V.2		Brian Postma's Soundmon Module sound file v2

# The following are from: "Stefan A. Haubenthal" <polluks@web.de>
0	beshort		0x0f00		AmigaOS bitmap font|83
0	beshort		0x0f03		AmigaOS outline font|84
0	belong		0x80001001	AmigaOS outline tag|85
0	string		##\ version	catalog translation|86
0	string		EMOD\0		Amiga E module|87
8	string		ECXM\0		ECX module|88
0	string/c	@database	AmigaGuide file|89

# Amiga disk types
#
0	string		RDSK		Rigid Disk Block|90
>160	string		x		on %.24s|90
0	string		DOS\0		Amiga DOS disk|91
0	string		DOS\1		Amiga FFS disk|92
0	string		DOS\2		Amiga Inter DOS disk|93
0	string		DOS\3		Amiga Inter FFS disk|94
0	string		DOS\4		Amiga Fastdir DOS disk|95
0	string		DOS\5		Amiga Fastdir FFS disk|96
0	string		KICK		Kickstart disk|97

# From: Alex Beregszaszi <alex@fsn.hu>
0	string		LZX		LZX compressed archive (Amiga)|98

# From: Przemek Kramarczyk <pkramarczyk@gmail.com>
0	string 		.KEY		AmigaDOS script|99
0	string 		.key		AmigaDOS script|99

# AMOS Basic file formats
# https://www.exotica.org.uk/wiki/AMOS_file_formats
0	string		AMOS\040Basic\040 	AMOS Basic source code|100
>11	byte		=0x56 			\b, tested|101
>11	byte		=0x76 			\b, untested|102
0 	string		AMOS\040Pro		AMOS Basic source code|100
>11	byte		=0x56 			\b, tested|101
>11	byte		=0x76 			\b, untested|102
0	string		AmSp			AMOS Basic sprite bank|103
>4	beshort		x			\b, %d sprites|103
0	string		AmIc			AMOS Basic icon bank|104
>4	beshort		x			\b, %d icons|104
0	string		AmBk			AMOS Basic memory bank|105
>4	beshort		x			\b, bank number %d|105
>8	belong&0xFFFFFFF	x		\b, length %d
>12	regex		.{8}			\b, type %s
0	string		AmBs			AMOS Basic memory banks|106
>4	beshort		x			\b, %d banks|106
