
#------------------------------------------------------------------------------
# $File$
# asterix:  file(1) magic for Aster*x; SunOS 5.5.1 gave the 4-character
# strings as "long" - we assume they're just strings:
# From: guy@netapp.com (Guy Harris)
#
0	string		*STA		Aster*x|759
>7	string		WORD			Words Document|760
>7	string		GRAP			Graphic|761
>7	string		SPRE			Spreadsheet|762
>7	string		MACR			Macro|763
0	string		2278		Aster*x Version 2|764
>29	byte		0x36			Words Document|765
>29	byte		0x35			Graphic|766
>29	byte		0x32			Spreadsheet|767
>29	byte		0x38			Macro|768

