
#----------------------------------------------------------------
# $File$
# basis: file(1) magic for BBx/Pro5-files
#      Oliver Dammer <dammer@olida.de>	 2005/11/07
# http://www.basis.com business-basic-files.
#
0	string		\074\074bbx\076\076	BBx|1000
>7	string		\000			indexed file|1001
>7	string		\001			serial file|1002
>7	string		\002			keyed file|1003
>>13	short		0			(sort)|1004
>7	string		\004			program|1005
>>18	byte		x			(LEVEL %d)|1005
>>>23	string		>\000			psaved|1005
>7	string		\006			mkeyed file|1006
>>13	short		0			(sort)|1006
>>8	string		\000			(mkey)|1006
