
#------------------------------------------------------------------------------
# $File: blender,v 1.7 2017/03/17 21:35:28 christos Exp $
# blender: file(1) magic for Blender 3D related files
#
# Native format rule v1.2. For questions use the developers list
# http://lists.blender.org/mailman/listinfo/bf-committers
# GLOB chunk was moved near start and provides subversion info since 2.42

0		string	=BLENDER	Blender3D,|1080
>7		string	=_		saved as 32-bits|1081
>>8		string	=v		little endian|1082
>>>9		byte	x		with version %c.|1082
>>>10		byte	x		\b%c
>>>11		byte	x		\b%c
>>>0x40		string	=GLOB		\b.
>>>>0x58	leshort	x		\b%.4d
>>8		string	=V		big endian|1083
>>>9		byte	x		with version %c.|1083
>>>10		byte	x		\b%c
>>>11		byte	x		\b%c
>>>0x40		string	=GLOB		\b.
>>>>0x58	beshort	x		\b%.4d
>7		string	=-		saved as 64-bits|1084
>>8		string	=v		little endian|1084
>>9		byte	x		with version %c.|1084
>>10		byte	x		\b%c|1084
>>11		byte	x		\b%c|1084
>>0x44		string	=GLOB		\b.|1084
>>>0x60		leshort	x		\b%.4d|1084
>>8		string	=V		big endian|1084
>>>9		byte	x		with version %c.|1084
>>>10		byte	x		\b%c|1084
>>>11		byte	x		\b%c|1084
>>>0x44		string	=GLOB		\b.|1084
>>>>0x60	beshort	x		\b%.4d|1084

# Scripts that run in the embedded Python interpreter
0		string	#!BPY		Blender3D BPython script|1085
