
#------------------------------------------------------------------------------
# $File: c64,v 1.7 2017/11/15 12:19:06 christos Exp $
# c64:  file(1) magic for various commodore 64 related files
#
# From: Dirk Jagdmann <doj@cubic.org>

0x16500	belong		0x12014100	D64 Image|1115
0x16500	belong		0x12014180	D71 Image|1116
0x61800 belong		0x28034400	D81 Image|1117
0	string		C64\40CARTRIDGE	CCS C64 Emultar Cartridge Image|1118
0	belong		0x43154164	X64 Image|1119

0	string		GCR-1541	GCR Image|1120
>8	byte		x		version: %i|1120
>9	byte		x		tracks: %i|1120

9	string		PSUR		ARC archive (c64)|1121
2	string		-LH1-		LHA archive (c64)|1122

0	string		C64File		PC64 Emulator file|1123
>8	string		>\0		"%s"|1123
0	string		C64Image	PC64 Freezer Image|1124

0	beshort		0x38CD		C64 PCLink Image|1125
0	string		CBM\144\0\0	Power 64 C64 Emulator Snapshot|1126

0	belong		0xFF424CFF	WRAptor packer (c64)|1127

0	string		C64S\x20tape\x20file	T64 tape Image|1128
>32	leshort		x		Version:0x%x|1128
>36	leshort		!0		Entries:%i|1128
>40	string		x		Name:%.24s|1128

0	string		C64\x20tape\x20image\x20file\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0	T64 tape Image|1128
>32	leshort		x		Version:0x%x|1128
>36	leshort		!0		Entries:%i|1128
>40	string		x		Name:%.24s|1128

0	string		C64S\x20tape\x20image\x20file\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0	T64 tape Image|1128
>32	leshort		x		Version:0x%x|1128
>36	leshort		!0		Entries:%i|1128
>40	string		x		Name:%.24s|1128

# Raw tape file format (.tap files)
# Esa Hyyti <esa@netlab.tkk.fi>
0	string		C64-TAPE-RAW	C64 Raw Tape File (.tap),|1129
>0x0c	byte		x		Version:%u,|1129
>0x10	lelong		x		Length:%u cycles|1129

# magic for Goattracker2, http://covertbitops.c64.org/
# from Alex Myczko <alex@aiei.ch>
0	string		GTS5		GoatTracker 2 song|1130
>4	string		>\0		\b, "%s"|1130
>36	string		>\0		\b by %s|1130
>68	string		>\0		\b (C) %s|1130
>100	byte		>0		\b, %u subsong(s)|1130

