
#------------------------------------------------------------------------------
# $File: c64,v 1.7 2017/11/15 12:19:06 christos Exp $
# c64:  file(1) magic for various commodore 64 related files
#
# From: Dirk Jagdmann <doj@cubic.org>

0x16500	belong		0x12014100	D64 Image|1117
0x16500	belong		0x12014180	D71 Image|1118
0x61800 belong		0x28034400	D81 Image|1119
0	string		C64\40CARTRIDGE	CCS C64 Emultar Cartridge Image|1120
0	belong		0x43154164	X64 Image|1121

0	string		GCR-1541	GCR Image|1122
>8	byte		x		version: %i|1122
>9	byte		x		tracks: %i|1122

9	string		PSUR		ARC archive (c64)|1123
2	string		-LH1-		LHA archive (c64)|1124

0	string		C64File		PC64 Emulator file|1125
>8	string		>\0		"%s"|1125
0	string		C64Image	PC64 Freezer Image|1126

0	beshort		0x38CD		C64 PCLink Image|1127
0	string		CBM\144\0\0	Power 64 C64 Emulator Snapshot|1128

0	belong		0xFF424CFF	WRAptor packer (c64)|1129

0	string		C64S\x20tape\x20file	T64 tape Image|1130
>32	leshort		x		Version:0x%x|1130
>36	leshort		!0		Entries:%i|1130
>40	string		x		Name:%.24s|1130

0	string		C64\x20tape\x20image\x20file\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0	T64 tape Image|1130
>32	leshort		x		Version:0x%x|1130
>36	leshort		!0		Entries:%i|1130
>40	string		x		Name:%.24s|1130

0	string		C64S\x20tape\x20image\x20file\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0	T64 tape Image|1130
>32	leshort		x		Version:0x%x|1130
>36	leshort		!0		Entries:%i|1130
>40	string		x		Name:%.24s|1130

# Raw tape file format (.tap files)
# Esa Hyyti <esa@netlab.tkk.fi>
0	string		C64-TAPE-RAW	C64 Raw Tape File (.tap),|1131
>0x0c	byte		x		Version:%u,|1131
>0x10	lelong		x		Length:%u cycles|1131

# magic for Goattracker2, http://covertbitops.c64.org/
# from Alex Myczko <alex@aiei.ch>
0	string		GTS5		GoatTracker 2 song|1132
>4	string		>\0		\b, "%s"|1132
>36	string		>\0		\b by %s|1132
>68	string		>\0		\b (C) %s|1132
>100	byte		>0		\b, %u subsong(s)|1132

