
#------------------------------------------------------------------------------
# $File: dbpf,v 1.2 2018/05/24 18:54:40 christos Exp $
# dppf:	Maxis Database Packed Files, the stored data file format used by all
#	Maxis games after the Sims: http://wiki.niotso.org/DBPF
# 	http://www.wiki.sc4devotion.com/index.php?title=DBPF
#	13 Oct 2017, Kip Warner <kip at thevertigo dot com>
0	string	DBPF	Maxis Database Packed File|1520
>4	ulelong	x	\b, version: %u.|1520
>>8	ulelong	x	\b%u|1520
>>>36	ulelong	x       \b, files: %u|1520
>>24	ledate	!0	\b, created: %s|1520
>>28	ledate	!0	\b, modified: %s|1520
!:ext	dbpf/package/dat/sc4
!:mime	application/x-maxis-dbpf
