
#------------------------------------------------------------------------------
# $File: digital,v 1.10 2011/05/03 01:44:17 christos Exp $
#  Digital UNIX - Info
#
0	string	=!<arch>\n________64E	Alpha archive|1544
>22	string	X			-- out of date|1545
#

0	leshort		0603
>24	leshort		0410		COFF format alpha pure|1546
>24	leshort		0413		COFF format alpha demand paged|1547
>>22	leshort&030000	!020000		executable|1547
>>22	leshort&020000	!0		dynamically linked|1547
>>16	lelong		!0		not stripped|1547
>>16	lelong		0		stripped|1547
>>27	byte		x		- version %d|1547
>>26	byte		x		\b.%d|1547
>>28	byte		x		\b-%d|1547
>24	leshort		0407		COFF format alpha object|1548
>>22	leshort&030000	020000		shared library|1548
>>27	byte		x		- version %d|1548
>>26	byte		x		\b.%d|1548
>>28	byte		x		\b-%d|1548

# Basic recognition of Digital UNIX core dumps - Mike Bremford <mike@opac.bl.uk>
#
# The actual magic number is just "Core", followed by a 2-byte version
# number; however, treating any file that begins with "Core" as a Digital
# UNIX core dump file may produce too many false hits, so we include one
# byte of the version number as well; DU 5.0 appears only to be up to
# version 2.
#
0	string		Core\001	Alpha COFF format core dump (Digital UNIX)|57
>24	string		>\0		\b, from '%s'|57
0	string		Core\002	Alpha COFF format core dump (Digital UNIX)|57
>24	string		>\0		\b, from '%s'|57
#
# The next is incomplete, we could tell more about this format,
# but its not worth it.
0	leshort		0x188	Alpha compressed COFF|1549
0	leshort		0x18f	Alpha u-code object|1550
#
#
# Some other interesting Digital formats,
0	string	\377\377\177		ddis/ddif|1551
0	string	\377\377\174		ddis/dots archive|1552
0	string	\377\377\176		ddis/dtif table data|1553
0	string	\033c\033		LN03 output|1554
0	long	04553207		X image|1555
#
0	string	=!<PDF>!\n		profiling data file|1556
#
# Locale data tables (MIPS and Alpha).
#
0	short		0x0501		locale data table|1557
>6	short		0x24		for MIPS|1558
>6	short		0x40		for Alpha|1559
