
#------------------------------------------------------------------------------
# $File: efi,v 1.4 2009/09/19 16:28:09 christos Exp $
# efi:  file(1) magic for Universal EFI binaries

0	lelong	0x0ef1fab9
>4	lelong	1		Universal EFI binary with 1 architecture|1611
>>&0	lelong	7		\b, i386|1612
>>&0	lelong	0x01000007	\b, x86_64|1613
>4	lelong	2		Universal EFI binary with 2 architectures|1614
>>&0	lelong	7		\b, i386|1615
>>&0	lelong	0x01000007	\b, x86_64|1616
>>&20	lelong	7		\b, i386
>>&20	lelong	0x01000007	\b, x86_64
>4	lelong	>2		Universal EFI binary with %d architectures|1617
