
#------------------------------------------------------------------------------
# $File: epoc,v 1.8 2012/06/16 14:43:36 christos Exp $
# EPOC : file(1) magic for EPOC documents [Psion Series 5/Osaris/Geofox 1]
# Stefan Praszalowicz <hpicollo@worldnet.fr> and Peter Breitenlohner <peb@mppmu.mpg.de>
# Useful information for improving this file can be found at:
# http://software.frodo.looijaard.name/psiconv/formats/Index.html
#------------------------------------------------------------------------------
0	lelong		0x10000037	Psion Series 5|1627
>4	lelong		0x10000039	font file|1628
>4	lelong		0x1000003A	printer driver|1629
>4	lelong		0x1000003B	clipboard|1630
>4	lelong		0x10000042	multi-bitmap image|1631
!:mime image/x-epoc-mbm
>4	lelong		0x1000006A	application information file|1632
>4	lelong		0x1000006D
>>8	lelong		0x1000007D	Sketch image|1633
!:mime image/x-epoc-sketch
>>8	lelong		0x1000007E	voice note|1634
>>8	lelong		0x1000007F	Word file|1635
!:mime application/x-epoc-word
>>8	lelong		0x10000085	OPL program (TextEd)|1636
!:mime application/x-epoc-opl
>>8	lelong		0x10000087	Comms settings|1637
>>8	lelong		0x10000088	Sheet file|1638
!:mime application/x-epoc-sheet
>>8	lelong		0x100001C4	EasyFax initialisation file|1639
>4	lelong		0x10000073	OPO module|1640
!:mime application/x-epoc-opo
>4	lelong		0x10000074	OPL application|1641
!:mime application/x-epoc-app
>4	lelong		0x1000008A	exported multi-bitmap image|1642
>4	lelong		0x1000016D
>>8	lelong		0x10000087	Comms names|1643

0	lelong		0x10000041	Psion Series 5 ROM multi-bitmap image|1644

0	lelong		0x10000050	Psion Series 5|1627
>4	lelong		0x1000006D	database|1645
>>8	lelong		0x10000084	Agenda file|1646
!:mime application/x-epoc-agenda
>>8	lelong		0x10000086	Data file|1647
!:mime application/x-epoc-data
>>8	lelong		0x10000CEA	Jotter file|1648
!:mime application/x-epoc-jotter
>4	lelong		0x100000E4	ini file|1649

0	lelong		0x10000079	Psion Series 5 binary:|1650
>4	lelong		0x00000000	DLL|1651
>4	lelong		0x10000049	comms hardware library|1652
>4	lelong		0x1000004A	comms protocol library|1653
>4	lelong		0x1000005D	OPX|1654
>4	lelong		0x1000006C	application|1655
>4	lelong		0x1000008D	DLL|1651
>4	lelong		0x100000AC	logical device driver|1656
>4	lelong		0x100000AD	physical device driver|1657
>4	lelong		0x100000E5	file transfer protocol|1658
>4	lelong		0x100000E5	file transfer protocol
>4	lelong		0x10000140	printer definition
>4	lelong		0x10000141	printer definition

0	lelong		0x1000007A	Psion Series 5 executable|1659
