
#------------------------------------------------------------------------------
# $File$
# ESRI Shapefile format (.shp .shx .dbf=DBaseIII)
# Based on info from
# <URL:http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf>
0	belong	9994	ESRI Shapefile|1668
>4	belong	=0
>8	belong	=0
>12	belong	=0
>16	belong	=0
>20	belong	=0
>28	lelong	x	version %d|1668
>24	belong	x	length %d|1668
>32	lelong	=0	type Null Shape|1668
>32	lelong	=1	type Point|1668
>32	lelong	=3	type PolyLine|1668
>32	lelong	=5	type Polygon|1668
>32	lelong	=8	type MultiPoint|1668
>32	lelong	=11	type PointZ|1668
>32	lelong	=13	type PolyLineZ|1668
>32	lelong	=15	type PolygonZ|1668
>32	lelong	=18	type MultiPointZ|1668
>32	lelong	=21	type PointM|1668
>32	lelong	=23	type PolyLineM|1668
>32	lelong	=25	type PolygonM|1668
>32	lelong	=28	type MultiPointM|1668
>32	lelong	=31	type MultiPatch|1668
