
#------------------------------------------------------------------------------
# $File: finger,v 1.1 2015/10/02 18:36:54 christos Exp $
# fingerprint:  file(1) magic for fingerprint data
# XPM bitmaps)
#

# http://cgit.freedesktop.org/libfprint/libfprint/tree/libfprint/data.c

0	string	FP1		libfprint fingerprint data V1|1861
>3	beshort	x		\b, driver_id %x|1861
>5	belong	x		\b, devtype %x|1861

0	string	FP2		libfprint fingerprint data V2|1862
>3	beshort	x		\b, driver_id %x|1862
>5	belong	x		\b, devtype %x|1862
