
#------------------------------------------------------------------------------
#	$File:	images,v	1.112	2015/11/13	00:38:33	christos	Exp	$
#	flif:	Magic	data	for	file(1)	command.
#	FLIF	(Free	Lossless	Image	Format)

0	string	FLIF	FLIF|1870
>4	string	<H	image data|1871
>>6	beshort	x	\b, %u|1871
>>8	beshort	x	\bx%u|1871
>>5	string	1	\b, 8-bit/color,|1872
>>5	string	2	\b, 16-bit/color,|1873
>>4	string	1	\b, grayscale, non-interlaced
>>4	string	3	\b, RGB, non-interlaced
>>4	string	4	\b, RGBA, non-interlaced
>>4	string	A	\b, grayscale
>>4	string	C	\b, RGB, interlaced
>>4	string	D	\b, RGBA, interlaced
>4	string	>H	\b, animation data|1874
>>5	ubyte	<255	\b, %i frames|1874
>>>7	beshort	x	\b, %u|1874
>>>9	beshort	x	\bx%u|1874
>>>6	string	=1	\b, 8-bit/color|1874
>>>6	string	=2	\b, 16-bit/color|1874
>>5	ubyte	0xFF
>>>6	beshort	x	\b, %i frames,|1874
>>>9	beshort	x	\b, %u|1874
>>>11	beshort	x	\bx%u|1874
>>>8	string	=1	\b, 8-bit/color|1874
>>>8	string	=2	\b, 16-bit/color|1874
>>4	string	=Q	\b, grayscale, non-interlaced|1874
>>4	string	=S	\b, RGB, non-interlaced|1874
>>4	string	=T	\b, RGBA, non-interlaced|1874
>>4	string	=a	\b, grayscale|1874
>>4	string	=c	\b, RGB, interlaced|1874
>>4	string	=d	\b, RGBA, interlaced|1874
