
#------------------------------------------------------------------------------
# $File: frame,v 1.12 2009/09/19 16:28:09 christos Exp $
# frame:  file(1) magic for FrameMaker files
#
# This stuff came on a FrameMaker demo tape, most of which is
# copyright, but this file is "published" as witness the following:
#
# Note that this is the Framemaker Maker Interchange Format, not the
# Normal format which would be application/vnd.framemaker.
#
0	string		\<MakerFile	FrameMaker document|1908
!:mime	application/x-mif
>11	string		5.5		 (5.5|1909
>11	string		5.0		 (5.0|1910
>11	string		4.0		 (4.0|1911
>11	string		3.0		 (3.0|1912
>11	string		2.0		 (2.0|1913
>11	string		1.0		 (1.0|1914
>14	byte		x		  %c)
0	string		\<MIFFile	FrameMaker MIF (ASCII) file|1915
!:mime	application/x-mif
>9	string		4.0		 (4.0)|1916
>9	string		3.0		 (3.0)|1917
>9	string		2.0		 (2.0)|1918
>9	string		1.0		 (1.x)|1919
0	search/1	\<MakerDictionary	FrameMaker Dictionary text|1920
!:mime	application/x-mif
>17	string		3.0		 (3.0)|1921
>17	string		2.0		 (2.0)|1922
>17	string		1.0		 (1.x)|1923
0	string		\<MakerScreenFont	FrameMaker Font file|1924
!:mime	application/x-mif
>17	string		1.01		 (%s)|1925
0	string		\<MML		FrameMaker MML file|1926
!:mime	application/x-mif
0	string		\<BookFile	FrameMaker Book file|1927
!:mime	application/x-mif
>10	string		3.0		 (3.0|1928
>10	string		2.0		 (2.0|1929
>10	string		1.0		 (1.0|1930
>13	byte		x		  %c)
# XXX - this book entry should be verified, if you find one, uncomment this
#0	string		\<Book\040 	FrameMaker Book (ASCII) file
#!:mime	application/x-mif
#>6	string		3.0		 (3.0)
#>6	string		2.0		 (2.0)
#>6	string		1.0		 (1.0)
0	string		\<Maker\040Intermediate\040Print\040File	FrameMaker IPL file|1931
!:mime	application/x-mif
