
#------------------------------------------------------------------------------
# $File: gcc,v 1.4 2009/09/19 16:28:09 christos Exp $
# gcc:  file(1) magic for GCC special files
#
0	string		gpch		GCC precompiled header|2131

# The version field is annoying.  It's 3 characters, not zero-terminated.
>5	byte		x			(version %c|2131
>6	byte		x			\b%c|2131
>7	byte		x			\b%c)|2131

# 67 = 'C', 111 = 'o', 43 = '+', 79 = 'O'
>4	byte		67			for C|2132
>4	byte		111			for Objective-C|2133
>4	byte		43			for C++|2134
>4	byte		79			for Objective-C++|2135
