
#------------------------------------------------------------------------------
# $File: glibc,v 1.1 2018/10/11 15:35:43 christos Exp $
# glibc locale files
#
# https://sourceware.org/git/?p=glibc.git;f=locale/localeinfo.h;h=68822a63#l32

0	belong	0x20070920	glibc locale file LC_CTYPE|2169
0	belong	0x14110320	glibc locale file LC_NUMERIC|2170
0	belong	0x17110320	glibc locale file LC_TIME|2171
0	belong	0x17100520	glibc locale file LC_COLLATE|2172
0	belong	0x11110320	glibc locale file LC_MONETARY|2173
0	belong	0x10110320	glibc locale file LC_MESSAGES|2174
0	belong	0x13110320	glibc locale file LC_ALL|2175
0	belong	0x12110320	glibc locale file LC_PAPER|2176
0	belong	0x1d110320	glibc locale file LC_NAME|2177
0	belong	0x1c110320	glibc locale file LC_ADDRESS|2178
0	belong	0x1f110320	glibc locale file LC_TELEPHONE|2179
0	belong	0x1e110320	glibc locale file LC_MEASUREMENT|2180
0	belong	0x19110320	glibc locale file LC_IDENTIFICATION|2181

