
#------------------------------------------------------------------------------
# $File: gnome,v 1.4 2014/04/28 12:04:50 christos Exp $
# GNOME related files

# Contributed by Josh Triplett
# FIXME: Could be simplified if pstring supported two-byte counts
0         string   GnomeKeyring\n\r\0\n GNOME keyring|2187
>&0       ubyte    0                    \b, major version 0|2188
>>&0      ubyte    0                    \b, minor version 0|2188
>>>&0     ubyte    0                    \b, crypto type 0 (AES)|2188
>>>&0     ubyte    >0                   \b, crypto type %u (unknown)|2188
>>>&1     ubyte    0                    \b, hash type 0 (MD5)|2188
>>>&1     ubyte    >0                   \b, hash type %u (unknown)|2188
>>>&2     ubelong  0xFFFFFFFF           \b, name NULL|2188
>>>&2     ubelong  !0xFFFFFFFF
>>>>&-4   ubelong  >255                 \b, name too long for file's pstring type|2188
>>>>&-4   ubelong  <256
>>>>>&-1  pstring  x                    \b, name "%s"|2188
>>>>>>&0  ubeqdate x                    \b, last modified %s|2188
>>>>>>&8  ubeqdate x                    \b, created %s|2188
>>>>>>&16 ubelong  &1
>>>>>>>&0 ubelong  x                    \b, locked if idle for %u seconds|2188
>>>>>>&16 ubelong  ^1                   \b, not locked if idle|2188
>>>>>>&24 ubelong  x                    \b, hash iterations %u|2188
>>>>>>&28 ubequad  x                    \b, salt %llu|2188
>>>>>>&52 ubelong  x                    \b, %u item(s)|2188

# From: Alex Beregszaszi <alex@fsn.hu>
4	string	gtktalog		GNOME Catalogue (gtktalog)|2189
>13	string	>\0			version %s|2189

# Summary: GStreamer binary registry
# Extension: .bin
# Submitted by: Josh Triplett <josh@joshtriplett.org>
0	belong	0xc0def00d		GStreamer binary registry|2190
>4	string	x			\b, version %s|2190

# GVariant Database file
# By Elan Ruusamae <glen@delfi.ee>
# https://github.com/GNOME/gvdb/blob/master/gvdb-format.h
# It's always "GVariant", it's byte swapped on incompatible archs
# See https://github.com/GNOME/gvdb/blob/master/gvdb-builder.c
# file_builder_serialise()
# http://developer.gnome.org/glib/2.34/glib-GVariant.html#GVariant
0	string	GVariant	GVariant Database file,|2191
# version is never filled. probably future extension
>8	lelong	x		version %d|2191
# not sure are these usable, so commented out
#>>16	lelong	x		start %d,
#>>>20	lelong	x		end %d

# G-IR database made by gobject-introspect toolset,
# http://live.gnome.org/GObjectIntrospection
0	string		GOBJ\nMETADATA\r\n\032	G-IR binary database|2192
>16	byte		x			\b, v%d|2192
>17	byte		x			\b.%d|2192
>20	leshort		x			\b, %d entries|2192
>22	leshort		x			\b/%d local|2192
