
#------------------------------------------------------------------------------
# $File: gnome,v 1.4 2014/04/28 12:04:50 christos Exp $
# GNOME related files

# Contributed by Josh Triplett
# FIXME: Could be simplified if pstring supported two-byte counts
0         string   GnomeKeyring\n\r\0\n GNOME keyring|2182
>&0       ubyte    0                    \b, major version 0|2183
>>&0      ubyte    0                    \b, minor version 0|2183
>>>&0     ubyte    0                    \b, crypto type 0 (AES)|2183
>>>&0     ubyte    >0                   \b, crypto type %u (unknown)|2183
>>>&1     ubyte    0                    \b, hash type 0 (MD5)|2183
>>>&1     ubyte    >0                   \b, hash type %u (unknown)|2183
>>>&2     ubelong  0xFFFFFFFF           \b, name NULL|2183
>>>&2     ubelong  !0xFFFFFFFF
>>>>&-4   ubelong  >255                 \b, name too long for file's pstring type|2183
>>>>&-4   ubelong  <256
>>>>>&-1  pstring  x                    \b, name "%s"|2183
>>>>>>&0  ubeqdate x                    \b, last modified %s|2183
>>>>>>&8  ubeqdate x                    \b, created %s|2183
>>>>>>&16 ubelong  &1
>>>>>>>&0 ubelong  x                    \b, locked if idle for %u seconds|2183
>>>>>>&16 ubelong  ^1                   \b, not locked if idle|2183
>>>>>>&24 ubelong  x                    \b, hash iterations %u|2183
>>>>>>&28 ubequad  x                    \b, salt %llu|2183
>>>>>>&52 ubelong  x                    \b, %u item(s)|2183

# From: Alex Beregszaszi <alex@fsn.hu>
4	string	gtktalog		GNOME Catalogue (gtktalog)|2184
>13	string	>\0			version %s|2184

# Summary: GStreamer binary registry
# Extension: .bin
# Submitted by: Josh Triplett <josh@joshtriplett.org>
0	belong	0xc0def00d		GStreamer binary registry|2185
>4	string	x			\b, version %s|2185

# GVariant Database file
# By Elan Ruusamae <glen@delfi.ee>
# https://github.com/GNOME/gvdb/blob/master/gvdb-format.h
# It's always "GVariant", it's byte swapped on incompatible archs
# See https://github.com/GNOME/gvdb/blob/master/gvdb-builder.c
# file_builder_serialise()
# http://developer.gnome.org/glib/2.34/glib-GVariant.html#GVariant
0	string	GVariant	GVariant Database file,|2186
# version is never filled. probably future extension
>8	lelong	x		version %d|2186
# not sure are these usable, so commented out
#>>16	lelong	x		start %d,
#>>>20	lelong	x		end %d

# G-IR database made by gobject-introspect toolset,
# http://live.gnome.org/GObjectIntrospection
0	string		GOBJ\nMETADATA\r\n\032	G-IR binary database|2187
>16	byte		x			\b, v%d|2187
>17	byte		x			\b.%d|2187
>20	leshort		x			\b, %d entries|2187
>22	leshort		x			\b/%d local|2187
