
#------------------------------------------------------------------------------
# $File$
# ACE/gr and Grace type files - PLEASE DO NOT REMOVE THIS LINE
#
# ACE/gr binary
0	string	\000\000\0001\000\000\0000\000\000\0000\000\000\0002\000\000\0000\000\000\0000\000\000\0003		old ACE/gr binary file|2220
>39	byte	>0			- version %c|2220
# ACE/gr ascii
0	string	#\ xvgr\ parameter\ file	ACE/gr ascii file|2221
0	string	#\ xmgr\ parameter\ file	ACE/gr ascii file|2221
0	string	#\ ACE/gr\ parameter\ file	ACE/gr ascii file|2221
# Grace projects
0	string	#\ Grace\ project\ file		Grace project file|2222
>23	string	@version\  			(version|2223
>>32	byte	>0 				%c|2223
>>33	string	>\0 				\b.%.2s|2223
>>35	string	>\0 				\b.%.2s)|2223
# ACE/gr fit description files
0	string	#\ ACE/gr\ fit\ description\ 	ACE/gr fit description file|2224
# end of ACE/gr and Grace type files - PLEASE DO NOT REMOVE THIS LINE
