
#------------------------------------------------------------------------------
# $File: ibm370,v 1.10 2017/03/17 21:35:28 christos Exp $
# ibm370:  file(1) magic for IBM 370 and compatibles.
#
# "ibm370" said that 0x15d == 0535 was "ibm 370 pure executable".
# What the heck *is* "USS/370"?
# AIX 4.1's "/etc/magic" has
#
#	0	short		0535		370 sysV executable
#	>12	long		>0		not stripped
#	>22	short		>0		- version %d
#	>30	long		>0		- 5.2 format
#	0	short		0530		370 sysV pure executable
#	>12	long		>0		not stripped
#	>22	short		>0		- version %d
#	>30	long		>0		- 5.2 format
#
# instead of the "USS/370" versions of the same magic numbers.
#
0	beshort		0537		370 XA sysV executable|2330
>12	belong		>0		not stripped|2330
>22	beshort		>0		- version %d|2330
>30	belong		>0		- 5.2 format|2330
0	beshort		0532		370 XA sysV pure executable|2331
>12	belong		>0		not stripped|2331
>22	beshort		>0		- version %d|2331
>30	belong		>0		- 5.2 format|2331
0	beshort		054001		370 sysV pure executable|2332
>12	belong		>0		not stripped|2333
0	beshort		055001		370 XA sysV pure executable|2331
>12	belong		>0		not stripped|2334
0	beshort		056401		370 sysV executable|2335
>12	belong		>0		not stripped|2336
0	beshort		057401		370 XA sysV executable|2330
>12	belong		>0		not stripped|2337
0       beshort		0531		SVR2 executable (Amdahl-UTS)|2338
>12	belong		>0		not stripped|2338
>24     belong		>0		- version %d|2338
0	beshort		0534		SVR2 pure executable (Amdahl-UTS)|2339
>12	belong		>0		not stripped|2339
>24	belong		>0		- version %d|2339
0	beshort		0530		SVR2 pure executable (USS/370)|2340
>12	belong		>0		not stripped|2340
>24	belong		>0		- version %d|2340
0	beshort		0535		SVR2 executable (USS/370)|2341
>12	belong		>0		not stripped|2341
>24	belong		>0		- version %d|2341
