
#------------------------------------------------------------
# $File: java,v 1.19 2018/08/11 11:32:15 christos Exp $
# Java ByteCode and Mach-O binaries (e.g., Mac OS X) use the
# same magic number, 0xcafebabe, so they are both handled
# in the entry called "cafebabe".
#------------------------------------------------------------
# Java serialization
# From Martin Pool (m.pool@pharos.com.au)
0	beshort		0xaced		Java serialization data|2642
>2	beshort		>0x0004		\b, version %d|2642

0	belong		0xfeedfeed	Java KeyStore|2643
!:mime	application/x-java-keystore
0	belong		0xcececece	Java JCE KeyStore|2644
!:mime	application/x-java-jce-keystore

# Java source
0	regex	\^import.*;$	Java source|2645
!:mime	text/x-java

# Java HPROF dumps
# https://java.net/downloads/heap-snapshot/hprof-binary-format.html
0	string		JAVA\x20PROFILE\x201.0.
>0x12	byte		0
>>0x11	ubyte-0x31	<2      Java HPROF dump,|2646
>>>0x17	beqdate/1000	x       created %s|2646
