
#------------------------------------------------------------------------------
# $File: kml,v 1.3 2010/11/25 15:00:12 christos Exp $
# keepass: file(1) magic for KeePass file
#
# Keepass Password Safe:
#  * original one: http://keepass.info/
#  * *nix port:    http://www.keepassx.org/
#  * android port: http://code.google.com/p/keepassdroid/

0	lelong		0x9AA2D903	Keepass password database|2666
>4	lelong		0xB54BFB65	1.x KDB|2667
>>48	lelong		>0		\b, %d groups|2667
>>52	lelong		>0		\b, %d entries|2667
>>8	lelong&0x0f	1		\b, SHA-256|2667
>>8	lelong&0x0f	2		\b, AES|2667
>>8	lelong&0x0f	4		\b, RC4|2667
>>8	lelong&0x0f	8		\b, Twofish|2667
>>120	lelong		>0		\b, %d key transformation rounds|2667
>4	lelong		0xB54BFB67	2.x KDBX|2668
