
#------------------------------------------------------------------------------
# $File$
# Mavroyanopoulos Nikos <nmav@hellug.gr>
# mcrypt:   file(1) magic for mcrypt 2.2.x;
0	string		\0m\3		mcrypt 2.5 encrypted data,|2893
>4	string		>\0		algorithm: %s,|2893
>>&1	leshort		>0		keysize: %d bytes,|2893
>>>&0	string		>\0		mode: %s,|2893

0	string		\0m\2		mcrypt 2.2 encrypted data,|2894
>3	byte		0		algorithm: blowfish-448,|2895
>3	byte		1		algorithm: DES,|2896
>3	byte		2		algorithm: 3DES,|2897
>3	byte		3		algorithm: 3-WAY,|2898
>3	byte		4		algorithm: GOST,|2899
>3	byte		6		algorithm: SAFER-SK64,|2900
>3	byte		7		algorithm: SAFER-SK128,|2901
>3	byte		8		algorithm: CAST-128,|2902
>3	byte		9		algorithm: xTEA,|2903
>3	byte		10		algorithm: TWOFISH-128,|2904
>3	byte		11		algorithm: RC2,|2905
>3	byte		12		algorithm: TWOFISH-192,|2906
>3	byte		13		algorithm: TWOFISH-256,|2907
>3	byte		14		algorithm: blowfish-128,|2908
>3	byte		15		algorithm: blowfish-192,|2909
>3	byte		16		algorithm: blowfish-256,|2910
>3	byte		100		algorithm: RC6,|2911
>3	byte		101		algorithm: IDEA,|2912
>4	byte		0		mode: CBC,
>4	byte		1		mode: ECB,
>4	byte		2		mode: CFB,
>4	byte		3		mode: OFB,
>4	byte		4		mode: nOFB,
>5	byte		0		keymode: 8bit
>5	byte		1		keymode: 4bit
>5	byte		2		keymode: SHA-1 hash
>5	byte		3		keymode: MD5 hash
