
#------------------------------------------------------------------------------
# $File: motorola,v 1.10 2009/09/19 16:28:11 christos Exp $
# motorola:  file(1) magic for Motorola 68K and 88K binaries
#
# 68K
#
0	beshort		0520		mc68k COFF|3008
>18	beshort		^00000020	object|3009
>18	beshort		&00000020	executable|3010
>12	belong		>0		not stripped
>168	string		.lowmem		Apple toolbox
>20	beshort		0407		(impure)
>20	beshort		0410		(pure)
>20	beshort		0413		(demand paged)
>20	beshort		0421		(standalone)
0	beshort		0521		mc68k executable (shared)|3011
>12	belong		>0		not stripped|3012
0	beshort		0522		mc68k executable (shared demand paged)|3013
>12	belong		>0		not stripped|3014
#
# Motorola/UniSoft 68K Binary Compatibility Standard (BCS)
#
0	beshort		0554		68K BCS executable|3015
#
# 88K
#
# Motorola/88Open BCS
#
0	beshort		0555		88K BCS executable|3016
#
# Motorola S-Records, from Gerd Truschinski <gt@freebsd.first.gmd.de>
0   string      S0          Motorola S-Record; binary data in text format|3017

# ATARI ST relocatable PRG
#
# from Oskar Schirmer <schirmer@scara.com> Feb 3, 2001
# (according to Roland Waldi, Oct 21, 1987)
# besides the magic 0x601a, the text segment size is checked to be
# not larger than 1 MB (which is a lot on ST).
# The additional 0x601b distinction I took from Doug Lee's magic.
0	belong&0xFFFFFFF0	0x601A0000	Atari ST M68K contiguous executable|3018
>2	belong			x		(txt=%d,|3018
>6	belong			x		dat=%d,|3018
>10	belong			x		bss=%d,|3018
>14	belong			x		sym=%d)|3018
0	belong&0xFFFFFFF0	0x601B0000	Atari ST M68K non-contig executable|3019
>2	belong			x		(txt=%d,|3019
>6	belong			x		dat=%d,|3019
>10	belong			x		bss=%d,|3019
>14	belong			x		sym=%d)|3019

# Atari ST/TT... program format (sent by Wolfram Kleff <kleff@cs.uni-bonn.de>)
0       beshort         0x601A          Atari 68xxx executable,|3020
>2      belong          x               text len %u,|3020
>6      belong          x               data len %u,|3020
>10     belong          x               BSS len %u,|3020
>14     belong          x               symboltab len %u,|3020
>18     belong          0
>22     belong          &0x01           fastload flag,|3020
>22     belong          &0x02           may be loaded to alternate RAM,|3020
>22     belong          &0x04           malloc may be from alternate RAM,|3020
>22     belong          x               flags: 0x%X,|3020
>26     beshort         0               no relocation tab|3020
>26     beshort         !0              + relocation tab|3020
>30     string          SFX             [Self-Extracting LZH SFX archive]|3020
>38     string          SFX             [Self-Extracting LZH SFX archive]|3020
>44     string          ZIP!            [Self-Extracting ZIP SFX archive]|3020

0       beshort         0x0064          Atari 68xxx CPX file|3021
>8      beshort         x               (version %04x)|3021
