#------------------------------------------------------------------------------
# $File: cracklib,v 1.7 2009/09/19 16:28:08 christos Exp $
# music:  file (1) magic for music formats

# BWW format used by Bagpipe Music Writer Gold by Robert MacNeil Musicworks
# and Bagpipe Writer by Doug Wickstrom
#
0	string		Bagpipe		Bagpipe|3238
>8	string		Reader		Reader|3239
>>15	string		>\0		(version %.3s)|3239
>8	string		Music\ Writer	Music Writer|3240
>>20	string		:
>>>21	string		>\0		(version %.3s)|3240
>>21	string		Gold		Gold|3240
>>>25	string		:
>>>>26	string		>\0		(version %.3s)|3240

