#------------------------------------------------------------------------------
# $File$
# parrot: file(1) magic for Parrot Virtual Machine
# URL:	http://www.lua.org/
# From: Lubomir Rintel <lkundrak@v3.sk>

# Compiled Parrot byte code
0	string	\376PBC\r\n\032\n	Parrot bytecode|3431
>64	byte	x			%d.|3431
>72	byte	x			\b%d,|3431
>8	byte	>0			%d byte words,|3431
>16	byte	0			little-endian,|3431
>16	byte	1			big-endian,|3431
>32	byte	0			IEEE-754 8 byte double floats,|3431
>32	byte	1			x86 12 byte long double floats,|3431
>32	byte	2			IEEE-754 16 byte long double floats,|3431
>32	byte	3			MIPS 16 byte long double floats,|3431
>32	byte	4			AIX 16 byte long double floats,|3431
>32	byte	5			4-byte floats,|3431
>40	byte	x			Parrot %d.|3431
>48	byte	x			\b%d.|3431
>56	byte	x			\b%d|3431
