
#------------------------------------------------------------------------------
# $File: pdp,v 1.11 2017/03/17 21:35:28 christos Exp $
# pdp:  file(1) magic for PDP-11 executable/object and APL workspace
#
0	lelong		0101555		PDP-11 single precision APL workspace|3442
0	lelong		0101554		PDP-11 double precision APL workspace|3443
#
# PDP-11 a.out
#
0	leshort		0407		PDP-11 executable|3444
>8	leshort		>0		not stripped|3444
>15	byte		>0		- version %d|3444

# updated by Joerg Jenderek at Mar 2013
# GRR: line below too general as it catches also Windows precompiled setup information *.PNF
0	leshort		0401
# skip *.PNF with WinDirPathOffset 58h
>68	ulelong		!0x00000058	PDP-11 UNIX/RT ldp|3445
# skip *.PNF with high byte of InfVersionDatumCount zero
#>>15	byte		!0		PDP-11 UNIX/RT ldp
0	leshort		0405		PDP-11 old overlay|3446

0	leshort		0410		PDP-11 pure executable|3447
>8	leshort		>0		not stripped|3447
>15	byte		>0		- version %d|3447

0	leshort		0411		PDP-11 separate I&D executable|3448
>8	leshort		>0		not stripped|3448
>15	byte		>0		- version %d|3448

0	leshort		0437		PDP-11 kernel overlay|3449

# These last three are derived from 2.11BSD file(1)
0	leshort		0413		PDP-11 demand-paged pure executable|3450
>8	leshort		>0		not stripped|3451

0	leshort		0430		PDP-11 overlaid pure executable|3452
>8	leshort		>0		not stripped|3453

0	leshort		0431		PDP-11 overlaid separate executable|3454
>8	leshort		>0		not stripped|3455
