
#------------------------------------------------------------------------------
# $File$
# plus5:  file(1) magic for Plus Five's UNIX MUMPS
#
# XXX - byte order?  Paging Hokey....
#
0	short		0x259		mumps avl global|3528
>2	byte		>0		(V%d)|3528
>6	byte		>0		with %d byte name|3528
>7	byte		>0		and %d byte data cells|3528
0	short		0x25a		mumps blt global|3529
>2	byte		>0		(V%d)|3529
>8	short		>0		- %d byte blocks|3529
>15	byte		0x00		- P/D format|3529
>15	byte		0x01		- P/K/D format|3529
>15	byte		0x02		- K/D format|3529
>15	byte		>0x02		- Bad Flags|3529
