
#------------------------------------------------------------------------------
# $File: rinex,v 1.3 2011/04/04 21:12:03 christos Exp $
# rinex:  file(1) magic for RINEX files
# http://igscb.jpl.nasa.gov/igscb/data/format/rinex210.txt
# ftp://cddis.gsfc.nasa.gov/pub/reports/formats/rinex300.pdf
# data for testing: ftp://cddis.gsfc.nasa.gov/pub/gps/data
60	string		RINEX
>80	search/256	XXRINEXB	RINEX Data, GEO SBAS Broadcast|2913
>>&32	string		x		\b, date %15.15s|2913
>>5	string		x		\b, version %6.6s|2913
!:mime	rinex/broadcast
>80	search/256	XXRINEXD	RINEX Data, Observation (Hatanaka comp)|2914
>>&32	string		x		\b, date %15.15s|2914
>>5	string		x		\b, version %6.6s|2914
!:mime	rinex/observation
>80	search/256	XXRINEXC	RINEX Data, Clock|2915
>>&32	string		x		\b, date %15.15s|2915
>>5	string		x		\b, version %6.6s|2915
!:mime	rinex/clock
>80	search/256	XXRINEXH	RINEX Data, GEO SBAS Navigation|2916
>>&32	string		x		\b, date %15.15s|2916
>>5	string		x		\b, version %6.6s|2916
!:mime	rinex/navigation
>80	search/256	XXRINEXG	RINEX Data, GLONASS Navigation|2917
>>&32	string		x		\b, date %15.15s|2917
>>5	string		x		\b, version %6.6s|2917
!:mime	rinex/navigation
>80	search/256	XXRINEXL	RINEX Data, Galileo Navigation|2918
>>&32	string		x		\b, date %15.15s|2918
>>5	string		x		\b, version %6.6s|2918
!:mime	rinex/navigation
>80	search/256	XXRINEXM	RINEX Data, Meteorological|2919
>>&32	string		x		\b, date %15.15s|2919
>>5	string		x		\b, version %6.6s|2919
!:mime	rinex/meteorological
>80	search/256	XXRINEXN	RINEX Data, Navigation|2920
>>&32	string		x		\b, date %15.15s|2920
>>5	string		x		\b, version %6.6s|2920
!:mime	rinex/navigation
>80	search/256	XXRINEXO	RINEX Data, Observation|2921
>>&32	string		x		\b, date %15.15s|2921
>>5	string		x		\b, version %6.6s|2921
!:mime	rinex/observation
