
#------------------------------------------------------------------------------
# $File: sgi,v 1.23 2018/05/29 02:26:56 christos Exp $
# sgi:  file(1) magic for Silicon Graphics operating systems and applications
#
# Executable images are handled either in aout (for old-style a.out
# files for 68K; they are indistinguishable from other big-endian 32-bit
# a.out files) or in mips (for MIPS ECOFF and Ucode files)
#

# kbd file definitions
0	string	kbd!map		kbd map file|3739
>8	byte	>0		Ver %d:|3739
>10	short	>0		with %d table(s)|3739

0	beshort	0x8765		disk quotas file|3740

0	beshort	0x0506		IRIS Showcase file|3741
>2	byte	0x49		-|3741
>3	byte	x		- version %d|3741
0	beshort	0x0226		IRIS Showcase template|3742
>2	byte	0x63		-|3742
>3	byte	x		- version %d|3742
0	belong	0x5343464d	IRIS Showcase file|3741
>4	byte	x		- version %d|3741
0	belong	0x5443464d	IRIS Showcase template|3742
>4	byte	x		- version %d|3742
0	belong	0xdeadbabe	IRIX Parallel Arena|3743
>8	belong	>0		- version %d|3743

# core files
#
# 32bit core file
0	belong	0xdeadadb0	IRIX core dump|3744
>4	belong	1		of|3744
>16	string	>\0		'%s'|3744
# 64bit core file
0	belong	0xdeadad40	IRIX 64-bit core dump|3745
>4	belong	1		of|3745
>16	string	>\0		'%s'|3745
# N32bit core file
0       belong	0xbabec0bb	IRIX N32 core dump|3746
>4      belong	1               of|3746
>16     string	>\0             '%s'|3746
# New style crash dump file
0	string	\x43\x72\x73\x68\x44\x75\x6d\x70	IRIX vmcore dump of|3747
>36	string	>\0					'%s'|3747

# Trusted IRIX info
0	string	SGIAUDIT	SGI Audit file|3748
>8	byte	x		- version %d|3748
>9	byte	x		\b.%d|3748
#
0	string	WNGZWZSC	Wingz compiled script|3749
0	string	WNGZWZSS	Wingz spreadsheet|3750
0	string	WNGZWZHP	Wingz help file|3751
#
0	string	#Inventor\040V	IRIS Inventor 1.0 file|3752
0	string	#Inventor\040V2	Open Inventor 2.0 file|3753
# GLF is OpenGL stream encoding
0	string	glfHeadMagic();		GLF_TEXT|3754
4	belong	0x7d000000		GLF_BINARY_LSB_FIRST|3755
!:strength -30
4	belong	0x0000007d		GLF_BINARY_MSB_FIRST|3756
!:strength -30
# GLS is OpenGL stream encoding; GLS is the successor of GLF
0	string	glsBeginGLS(		GLS_TEXT|3757
4	belong	0x10000000		GLS_BINARY_LSB_FIRST|3758
!:strength -30
4	belong	0x00000010		GLS_BINARY_MSB_FIRST|3759
!:strength -30

# Performance Co-Pilot file types
0	string	PmNs				PCP compiled namespace (V.0)|3760
0	string	PmN				PCP compiled namespace|3761
>3	string	>\0				(V.%1.1s)|3761
#3	lelong	0x84500526			PCP archive
3	belong	0x84500526			PCP archive|3762
>7	byte	x				(V.%d)|3762
#>20	lelong	-2				temporal index
#>20	lelong	-1				metadata
#>20	lelong	0				log volume #0
#>20	lelong	>0				log volume #%d
>20	belong	-2				temporal index|3763
>20	belong	-1				metadata|3764
>20	belong	0				log volume #0|3765
>20	belong	>0				log volume #%d|3766
>24	string	>\0				host: %s
0	string	PCPFolio			PCP|3767
>9	string	Version:			Archive Folio|3767
>18	string	>\0				(V.%s)|3767
0	string	#pmchart			PCP pmchart view|3768
>9	string	Version
>17	string	>\0				(V%-3.3s)|3768
0	string	#kmchart			PCP kmchart view|3769
>9	string	Version
>17	string	>\0				(V.%s)|3769
0	string	pmview				PCP pmview config|3770
>7	string	Version
>15	string	>\0				(V%-3.3s)|3770
0	string	#pmlogger			PCP pmlogger config|3771
>10	string	Version
>18	string	>\0				(V%1.1s)|3771
0	string	#pmdahotproc			PCP pmdahotproc config|3772
>13	string	Version
>21	string	>\0				(V%-3.3s)|3772
0	string	PcPh				PCP Help|3773
>4	string	1				Index|3774
>4	string	2				Text|3775
>5	string	>\0				(V.%1.1s)
0	string	#pmieconf-rules			PCP pmieconf rules|3776
>16	string	>\0				(V.%1.1s)|3776
3	string	pmieconf-pmie			PCP pmie config|3777
>17	string	>\0				(V.%1.1s)|3777
0	string	MMV				PCP memory mapped values|3778
>4	long	x				(V.%d)|3778

# SpeedShop data files
0	lelong	0x13130303			SpeedShop data file|3779

# mdbm files
0	lelong	0x01023962			mdbm file, version 0 (obsolete)|3780
0	string	mdbm				mdbm file,|3781
>5	byte	x				version %d,|3781
>6	byte	x				2^%d pages,|3781
>7	byte	x				pagesize 2^%d,|3781
>17	byte	x				hash %d,|3781
>11	byte	x				dataformat %d|3781

# Alias Maya files
0	string/t	//Maya\040ASCII	Alias Maya Ascii File,|3782
>13	string	>\0	version %s|3782
8	string	MAYAFOR4	Alias Maya Binary File,|3783
>32	string	>\0	version %s scene|3783
8	string	MayaFOR4	Alias Maya Binary File,|3783
>32	string	>\0	version %s scene|3783
8	string	CIMG		Alias Maya Image File|3784
8	string	DEEP		Alias Maya Image File|3784
