
#------------------------------------------------------------------------------
# $File: sgml,v 1.38 2017/10/11 11:40:43 christos Exp $
# Type:	SVG Vectorial Graphics
# From:	Noel Torres <tecnico@ejerciciosresueltos.com>
0	string		\<?xml\ version=
>14	regex		['"\ \t]*[0-9.]+['"\ \t]*
>>19	search/4096	\<svg			SVG Scalable Vector Graphics image|3785
!:mime	image/svg+xml
>>19	search/4096	\<gnc-v2		GnuCash file|3786
!:mime	application/x-gnucash
0	string		\<svg			SVG Scalable Vector Graphics image|3785
!:mime	image/svg

# Sitemap file
0	string/t		\<?xml\ version=
>14	regex		['"\ \t]*[0-9.]+['"\ \t]*
>>19	search/4096	\<urlset		XML Sitemap document text|3787
!:mime	application/xml-sitemap

# OpenStreetMap XML (.osm)
# http://wiki.openstreetmap.org/wiki/OSM_XML
# From: Markus Heidelberg <markus.heidelberg@web.de>
0	string		\<?xml\ version=
>14	regex		['"\ \t]*[0-9.]+['"\ \t]*
>>19	search/4096	\<osm			OpenStreetMap XML data|3788

# xhtml
0	string/t		\<?xml\ version="
>19	search/4096/cWbt	\<!doctype\ html	XHTML document text|3789
>>15	string		>\0	(version %.3s)|3789
!:mime	text/html
0	string/t		\<?xml\ version='
>19	search/4096/cWbt	\<!doctype\ html	XHTML document text|3789
>>15	string		>\0	(version %.3s)|3789
!:mime	text/html
0	string/t		\<?xml\ version="
>19	search/4096/cWbt	\<html	broken XHTML document text|3790
>>15	string		>\0	(version %.3s)|3790
!:mime	text/html

#------------------------------------------------------------------------------
# sgml:  file(1) magic for Standard Generalized Markup Language
# HyperText Markup Language (HTML) is an SGML document type,
# from Daniel Quinlan (quinlan@yggdrasil.com)
# adapted to string extenstions by Anthon van der Neut <anthon@mnt.org)
0	search/4096/cWt	\<!doctype\ html	HTML document text|3791
!:mime	text/html
!:strength + 5

# SVG document
# https://www.w3.org/TR/SVG/single-page.html
0	search/4096/cWbt	\<!doctype\ svg	SVG XML document|3792
!:mime  image/svg+xml
!:strength + 5

0	search/4096/cwt	\<head\>		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cWt	\<head\ 		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<title\>		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cWt	\<title\ 		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<html\>		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cWt	\<html\ 		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<script\> 		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cWt	\<script\ 		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<style\> 		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cWt	\<style\  		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<table\>		HTML document text|3791
!:mime	text/html
!:strength + 5
0	search/4096/cWt	\<table\ 		HTML document text|3791
!:mime	text/html
!:strength + 5

0	search/4096/cwt	\<a\ href=		HTML document text|3791
!:mime	text/html
!:strength + 5

# Extensible markup language (XML), a subset of SGML
# from Marc Prud'hommeaux (marc@apocalypse.org)
0	search/1/cwt	\<?xml			XML document text|3793
!:mime	text/xml
!:strength + 5
0	string/t		\<?xml\ version\ "	XML|3794
!:mime	text/xml
!:strength + 5
0	string/t		\<?xml\ version="	XML|3794
!:mime	text/xml
!:strength + 5
>15	string/t	>\0			%.3s document text|3795
>>23	search/1	\<xsl:stylesheet	(XSL stylesheet)|3795
>>24	search/1	\<xsl:stylesheet	(XSL stylesheet)|3795
0	string		\<?xml\ version='	XML|3794
!:mime	text/xml
!:strength + 5
>15	string/t	>\0			%.3s document text|3795
>>23	search/1	\<xsl:stylesheet	(XSL stylesheet)|3795
>>24	search/1	\<xsl:stylesheet	(XSL stylesheet)|3795
0	search/1/wt	\<?XML			broken XML document text|3796
!:mime	text/xml
!:strength - 10


# SGML, mostly from rph@sq
0	search/4096/cwt	\<!doctype		exported SGML document text|3797
0	search/4096/cwt	\<!subdoc		exported SGML subdocument text|3798
0	search/4096/cwt	\<!--			exported SGML document text|3797
!:strength - 10

# Web browser cookie files
# (Mozilla, Galeon, Netscape 4, Konqueror..)
# Ulf Harnhammar <ulfh@update.uu.se>
0	search/1	#\ HTTP\ Cookie\ File	Web browser cookie text|3799
0	search/1	#\ Netscape\ HTTP\ Cookie\ File	Netscape cookie text|3800
0	search/1	#\ KDE\ Cookie\ File	Konqueror cookie text|3801

# XML-based format representing braille pages in a digital format.
#
# Specification:
# http://files.pef-format.org/specifications/pef-2008-1/pef-specification.html
#
# Simon Aittamaa <simon.aittamaa@gmail.com>
0   string      \<?xml\ version=
>14 regex       ['"\ \t]*[0-9.]+['"\ \t]*
>>19    search/4096 \<pef           Portable Embosser Format|3802
!:mime  application/x-pef+xml