
#-----------------------------------------------
# $File$
# GNU Smalltalk image, starting at version 1.6.2
# From: catull_us@yahoo.com
#
0	string	GSTIm\0\0	GNU SmallTalk|3819
# little-endian
>7	byte&1	=0		LE image version|3820
>>10	byte	x		%d.|3820
>>9	byte	x		\b%d.|3820
>>8	byte	x		\b%d|3820
#>>12	lelong	x		, data: %ld
#>>16	lelong	x		, table: %ld
#>>20	lelong	x		, memory: %ld
# big-endian
>7	byte&1	=1		BE image version|3821
>>8	byte	x		%d.|3821
>>9	byte	x		\b%d.|3821
>>10	byte	x		\b%d|3821
#>>12	belong	x		, data: %ld
#>>16	belong	x		, table: %ld
#>>20	belong	x		, memory: %ld


