
#-----------------------------------------------
# $File$
# GNU Smalltalk image, starting at version 1.6.2
# From: catull_us@yahoo.com
#
0	string	GSTIm\0\0	GNU SmallTalk|3829
# little-endian
>7	byte&1	=0		LE image version|3830
>>10	byte	x		%d.|3830
>>9	byte	x		\b%d.|3830
>>8	byte	x		\b%d|3830
#>>12	lelong	x		, data: %ld
#>>16	lelong	x		, table: %ld
#>>20	lelong	x		, memory: %ld
# big-endian
>7	byte&1	=1		BE image version|3831
>>8	byte	x		%d.|3831
>>9	byte	x		\b%d.|3831
>>10	byte	x		\b%d|3831
#>>12	belong	x		, data: %ld
#>>16	belong	x		, table: %ld
#>>20	belong	x		, memory: %ld


