
#------------------------------------------------------------------------------
# $File$
# spec:  file(1) magic for SPEC raw results (*.raw, *.rsf)
#
# Cloyce D. Spradling <cloyce@headgear.org>

0	string	spec			SPEC|3870
>4	string	.cpu			CPU|3871
>>8	string	<:			\b%.4s|3871
>>12	string	.			raw result text|3871

17	string	version=SPECjbb		SPECjbb|3872
>32	string	<:			\b%.4s|3872
>>37	string	<:			v%.4s raw result text|3872

0	string	BEGIN\040SPECWEB	SPECweb|3873
>13	string	<:			\b%.2s|3873
>>15	string	_SSL			\b_SSL|3873
>>>20	string	<:			v%.4s raw result text|3873
>>16	string	<:			v%.4s raw result text|3873
