
#------------------------------------------------------------------------------
# msx:  file(1) magic for the SymbOS operating system
# http://www.symbos.de
# Fabio R. Schmidlin <frs@pop.com.br>

# SymbOS EXE file
0x30	string		SymExe		SymbOS executable|3998
>0x36	ubyte		x		v%c|3998
>0x37	ubyte		x		\b.%c|3998
>0xF	string		x		\b, name: %s|3998

# SymbOS DOX document
0	string		INFOq\0		SymbOS DOX document|3999

# Symbos driver
0	string		SMD1		SymbOS driver|4000
>19	byte		x		\b, name: %c|4000
>20	byte		x		\b%c|4000
>21	byte		x		\b%c|4000
>22	byte		x		\b%c|4000
>23	byte		x		\b%c|4000
>24	byte		x		\b%c|4000
>25	byte		x		\b%c|4000
>26	byte		x		\b%c|4000
>27	byte		x		\b%c|4000
>28	byte		x		\b%c|4000
>29	byte		x		\b%c|4000
>30	byte		x		\b%c|4000
>31	byte		x		\b%c|4000

# Symbos video
0	string		SymVid		SymbOS video|4001
>6	ubyte		x		v%c|4001
>7	ubyte		x		\b.%c|4001

# Soundtrakker 128 ST2 music
0	byte		0
>0xC	string		\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x40\x00	Soundtrakker 128 ST2 music,|4002
>>1	string		x		name: %s|4002


