
#------------------------------------------------------------------------------
# $File: tex,v 1.19 2013/09/17 17:39:16 christos Exp $
# tex:  file(1) magic for TeX files
#
# XXX - needs byte-endian stuff (big-endian and little-endian DVI?)
#
# From <conklin@talisman.kaleida.com>

# Although we may know the offset of certain text fields in TeX DVI
# and font files, we can't use them reliably because they are not
# zero terminated. [but we do anyway, christos]
0	string		\367\002	TeX DVI file|4102
!:mime	application/x-dvi
>16	string		>\0		(%s)|4102
0	string		\367\203	TeX generic font data|4103
0	string		\367\131	TeX packed font data|4104
>3	string		>\0		(%s)|4104
0	string		\367\312	TeX virtual font data|4105
0	search/1	This\ is\ TeX,	TeX transcript text|4106
0	search/1	This\ is\ METAFONT,	METAFONT transcript text|4107

# There is no way to detect TeX Font Metric (*.tfm) files without
# breaking them apart and reading the data.  The following patterns
# match most *.tfm files generated by METAFONT or afm2tfm.
2	string		\000\021	TeX font metric data|4108
!:mime	application/x-tex-tfm
>33	string		>\0		(%s)|4108
2	string		\000\022	TeX font metric data|4108
!:mime	application/x-tex-tfm
>33	string		>\0		(%s)|4108

# Texinfo and GNU Info, from Daniel Quinlan (quinlan@yggdrasil.com)
0	search/1	\\input\ texinfo	Texinfo source text|4109
!:mime	text/x-texinfo
0	search/1	This\ is\ Info\ file	GNU Info text|4110
!:mime	text/x-info

# TeX documents, from Daniel Quinlan (quinlan@yggdrasil.com)
0	search/4096	\\input		TeX document text|4111
!:mime	text/x-tex
!:strength + 15
0	search/4096	\\begin		LaTeX document text|4112
!:mime	text/x-tex
!:strength + 15
0	search/4096	\\section	LaTeX document text|4112
!:mime	text/x-tex
!:strength + 18
0	search/4096	\\setlength	LaTeX document text|4112
!:mime	text/x-tex
!:strength + 15
0	search/4096	\\documentstyle	LaTeX document text|4112
!:mime	text/x-tex
!:strength + 18
0	search/4096	\\chapter	LaTeX document text|4112
!:mime	text/x-tex
!:strength + 18
0	search/4096	\\documentclass	LaTeX 2e document text|4113
!:mime	text/x-tex
!:strength + 15
0	search/4096	\\relax		LaTeX auxiliary file|4114
!:mime	text/x-tex
!:strength + 15
0	search/4096	\\contentsline	LaTeX table of contents|4115
!:mime	text/x-tex
!:strength + 15
0	search/4096	%\ -*-latex-*-	LaTeX document text|4112
!:mime	text/x-tex

# Tex document, from Hendrik Scholz <hendrik@scholz.net>
0   	search/1	\\ifx		TeX document text|4111

# Index and glossary files
0	search/4096	\\indexentry	LaTeX raw index file|4116
0	search/4096	\\begin{theindex}	LaTeX sorted index|4117
0	search/4096	\\glossaryentry	LaTeX raw glossary|4118
0	search/4096	\\begin{theglossary}	LaTeX sorted glossary|4119
0	search/4096	This\ is\ makeindex	Makeindex log file|4120

# End of TeX

#------------------------------------------------------------------------------
# file(1) magic for BibTex text files
# From Hendrik Scholz <hendrik@scholz.net>

0	search/1/c	@article{	BibTeX text file|4121
0	search/1/c	@book{		BibTeX text file|4121
0	search/1/c	@inbook{	BibTeX text file|4121
0	search/1/c	@incollection{	BibTeX text file|4121
0	search/1/c	@inproceedings{	BibTeX text file|4121
0	search/1/c	@manual{	BibTeX text file|4121
0	search/1/c	@misc{		BibTeX text file|4121
0	search/1/c	@preamble{	BibTeX text file|4121
0	search/1/c	@phdthesis{	BibTeX text file|4121
0	search/1/c	@techreport{	BibTeX text file|4121
0	search/1/c	@unpublished{	BibTeX text file|4121

73	search/1	%%%\ \ 		BibTeX-file{ BibTex text file (with full header)|4122

73	search/1	%%%\ \ @BibTeX-style-file{   BibTeX style text file (with full header)|4123

0	search/1	%\ BibTeX\ standard\ bibliography\ 	BibTeX standard bibliography style text file|4124

0	search/1	%\ BibTeX\ `	BibTeX custom bibliography style text file|4125

0	search/1	@c\ @mapfile{	TeX font aliases text file|4126

0	string		#LyX		LyX document text|4127

# ConTeXt documents
#	http://wiki.contextgarden.net/
0	search/4096	\\setupcolors[		ConTeXt document text|4128
!:strength + 15
0	search/4096	\\definecolor[		ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setupinteraction[	ConTeXt document text|4128
!:strength + 15
0	search/4096	\\useURL[		ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setuppapersize[	ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setuplayout[		ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setupfooter[		ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setupfootertexts[	ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setuppagenumbering[	ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setupbodyfont[	ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setuphead[		ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setupitemize[		ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setupwhitespace[	ConTeXt document text|4128
!:strength + 15
0	search/4096	\\setupindenting[	ConTeXt document text|4128
!:strength + 15
