
#------------------------------------------------------------------------------
# $File$
# visx:  file(1) magic for Visx format files
#
0	short		0x5555		VISX image file|4369
>2	byte		0		(zero)|4370
>2	byte		1		(unsigned char)|4371
>2	byte		2		(short integer)|4372
>2	byte		3		(float 32)|4373
>2	byte		4		(float 64)|4374
>2	byte		5		(signed char)|4375
>2	byte		6		(bit-plane)|4376
>2	byte		7		(classes)|4377
>2	byte		8		(statistics)|4378
>2	byte		10		(ascii text)|4379
>2	byte		15		(image segments)|4380
>2	byte		100		(image set)|4381
>2	byte		101		(unsigned char vector)|4382
>2	byte		102		(short integer vector)|4383
>2	byte		103		(float 32 vector)|4384
>2	byte		104		(float 64 vector)|4385
>2	byte		105		(signed char vector)|4386
>2	byte		106		(bit plane vector)|4387
>2	byte		121		(feature vector)|4388
>2	byte		122		(feature vector library)|4389
>2	byte		124		(chain code)|4390
>2	byte		126		(bit vector)|4391
>2	byte		130		(graph)|4392
>2	byte		131		(adjacency graph)|4393
>2	byte		132		(adjacency graph library)|4394
>2	string		.VISIX		(ascii text)|4379
