
#------------------------------------------------------------------------------
# $File: xdelta,v 1.4 2009/09/19 16:28:13 christos Exp $
# file(1) magic(5) data for xdelta  Josh MacDonald <jmacd@CS.Berkeley.EDU>
#
0	string	%XDELTA%	XDelta binary patch file 0.14|4635
0	string	%XDZ000%	XDelta binary patch file 0.18|4636
0	string	%XDZ001%	XDelta binary patch file 0.20|4637
0	string	%XDZ002%	XDelta binary patch file 1.0|4638
0	string	%XDZ003%	XDelta binary patch file 1.0.4|4639
0	string	%XDZ004%	XDelta binary patch file 1.1|4640

0	string \xD6\xC3\xC4\x00	VCDIFF binary diff|4641
