
#------------------------------------------------------------------------------
# $File: xdelta,v 1.4 2009/09/19 16:28:13 christos Exp $
# file(1) magic(5) data for xdelta  Josh MacDonald <jmacd@CS.Berkeley.EDU>
#
0	string	%XDELTA%	XDelta binary patch file 0.14|4625
0	string	%XDZ000%	XDelta binary patch file 0.18|4626
0	string	%XDZ001%	XDelta binary patch file 0.20|4627
0	string	%XDZ002%	XDelta binary patch file 1.0|4628
0	string	%XDZ003%	XDelta binary patch file 1.0.4|4629
0	string	%XDZ004%	XDelta binary patch file 1.1|4630

0	string \xD6\xC3\xC4\x00	VCDIFF binary diff|4631
