
[], [500], [quad], [0], []
500	quad		0		

[>], [0], [ubeshort], [>0x1F00], []
>0	ubeshort	>0x1F00		

[>>], [0], [ubeshort], [<0xFCFD], []
>>0	ubeshort	<0xFCFD

[>>>], [508], [ubelong&0x8B9E8DFF], [0], []
>>>508	ubelong&0x8B9E8DFF	0	

[>>>>], [100], [ubyte&0xC8], [=0], []
>>>>100	ubyte&0xC8	=0		

[>>>>>], [101], [ubyte&0xC8], [=0], []
>>>>>101 ubyte&0xC8	=0		

[>>>>>>], [155], [ubyte&0xDF], [=0], []
>>>>>>155 ubyte&0xDF	=0	

[>>>>>>>], [148], [ubyte&0xEF], [=0x20], []
>>>>>>>148	ubyte&0xEF	=0x20	

[>>>>>>>>], [0], [use], [tar-file], []
>>>>>>>>0	use	tar-file

[], [0], [name], [tar-file], []
0	name		tar-file

[>], [257], [string], [!ustar], []
>257	string		!ustar		

[>>], [257], [ulong], [=0], []
>>257	ulong		=0		

[>>>], [156], [ubyte], [0x4c], [GNU tar archive]
>>>156	ubyte		0x4c		GNU tar archive

[>>>], [156], [ubyte], [0x4d], [GNU tar archive]
>>>156	ubyte		0x4d		GNU tar archive

[>>>], [156], [ubyte], [0x56], [GNU tar archive]
>>>156	ubyte		0x56		GNU tar archive

[>>>], [156], [default], [x], [tar archive (V7)]
>>>156	default		x		tar archive (V7)

[>>], [257], [ulong], [!0], [tar archive (old)]
>>257	ulong		!0		tar archive (old)

[>], [257], [string], [=ustar], []
>257	string		=ustar		

[>>], [261], [ubelong], [=0x72202000], [POSIX tar archive (GNU)]
>>261	ubelong		=0x72202000	POSIX tar archive (GNU)

[>>], [261], [ubelong], [0x72003030], [POSIX]
>>261	ubelong		0x72003030	POSIX

[>>>], [156], [ubyte], [0x67], [\b.1-2001]
>>>156	ubyte		0x67		\b.1-2001

[>>>], [156], [ubyte], [0x78], [\b.1-2001]
>>>156	ubyte		0x78		\b.1-2001

[>>>], [156], [ubyte], [x], [tar archive]
>>>156	ubyte		x		tar archive

[>>], [261], [ubelong], [0x72000000], [tar archive (ustar)]
>>261	ubelong		0x72000000	tar archive (ustar)

[>>], [261], [default], [x], [tar archive (unknown ustar)]
>>261	default		x		tar archive (unknown ustar)

[>], [156], [ubyte], [x], []
>156	ubyte		x		

[>>], [156], [ubyte], [0], [\b, file]
>>156	ubyte		0		\b, file

[>>], [156], [ubyte], [0x30], [\b, file]
>>156	ubyte		0x30		\b, file

[>>], [156], [ubyte], [0x31], [\b, hard link]
>>156	ubyte		0x31		\b, hard link

[>>], [156], [ubyte], [0x32], [\b, symlink]
>>156	ubyte		0x32		\b, symlink

[>>], [156], [ubyte], [0x33], [\b, char device]
>>156	ubyte		0x33		\b, char device

[>>], [156], [ubyte], [0x34], [\b, block device]
>>156	ubyte		0x34		\b, block device

[>>], [156], [ubyte], [0x35], [\b, directory]
>>156	ubyte		0x35		\b, directory

[>>], [156], [ubyte], [0x36], [\b, fifo]
>>156	ubyte		0x36		\b, fifo

[>>], [156], [ubyte], [0x37], [\b, reserved]
>>156	ubyte		0x37		\b, reserved

[>>], [156], [ubyte], [0x4c], [\b, long path]
>>156	ubyte		0x4c		\b, long path

[>>], [156], [ubyte], [0x4d], [\b, multi volume]
>>156	ubyte		0x4d		\b, multi volume

[>>], [156], [ubyte], [0x56], [\b, volume]
>>156	ubyte		0x56		\b, volume

[>>], [156], [ubyte], [0x67], [\b, global]
>>156	ubyte		0x67		\b, global

[>>], [156], [ubyte], [0x78], [\b, extension]
>>156	ubyte		0x78		\b, extension

[>>], [156], [default], [x], [\b, type]
>>156	default		x		\b, type

[>>>], [156], [ubyte], [x], ['%c']
>>>156	ubyte		x		'%c'

[>], [0], [string], [>\0], [%-.60s]
>0	string		>\0		%-.60s

[>], [100], [string], [>\0], [\b, mode %-.7s]
>100	string		>\0		\b, mode %-.7s

[>], [108], [string], [>\0], [\b, uid %-.7s]
>108	string		>\0		\b, uid %-.7s

[>], [116], [string], [>\0], [\b, gid %-.7s]
>116	string		>\0		\b, gid %-.7s

[>], [124], [ubyte], [<0x38], []
>124	ubyte		<0x38		

[>>], [124], [string], [>\0], [\b, size %-.12s]
>>124	string		>\0		\b, size %-.12s

[>], [124], [ubyte], [>0xEF], [\b, size 0x]
>124	ubyte		>0xEF		\b, size 0x

[>>], [124], [ubyte], [!0xff], [\b%2.2x]
>>124	ubyte		!0xff		\b%2.2x

[>>], [125], [ubyte], [!0xff], [\b%2.2x]
>>125	ubyte		!0xff		\b%2.2x

[>>], [126], [ubyte], [!0xff], [\b%2.2x]
>>126	ubyte		!0xff		\b%2.2x

[>>], [127], [ubyte], [!0xff], [\b%2.2x]
>>127	ubyte		!0xff		\b%2.2x

[>>], [128], [ubyte], [!0xff], [\b%2.2x]
>>128	ubyte		!0xff		\b%2.2x

[>>], [129], [ubyte], [!0xff], [\b%2.2x]
>>129	ubyte		!0xff		\b%2.2x

[>>], [130], [ubyte], [!0xff], [\b%2.2x]
>>130	ubyte		!0xff		\b%2.2x

[>>], [131], [ubyte], [!0xff], [\b%2.2x]
>>131	ubyte		!0xff		\b%2.2x

[>>], [132], [ubyte], [!0xff], [\b%2.2x]
>>132	ubyte		!0xff		\b%2.2x

[>>], [133], [ubyte], [!0xff], [\b%2.2x]
>>133	ubyte		!0xff		\b%2.2x

[>>], [134], [ubyte], [!0xff], [\b%2.2x]
>>134	ubyte		!0xff		\b%2.2x

[>>], [135], [ubyte], [!0xff], [\b%2.2x]
>>135	ubyte		!0xff		\b%2.2x

[>], [136], [string], [>\0], [\b, seconds %-.11s]
>136	string		>\0		\b, seconds %-.11s

[>], [157], [string], [>\0], [\b, linkname %-.40s]
>157	string		>\0		\b, linkname %-.40s

[>], [257], [string], [=ustar], []
>257	string		=ustar		

[>>], [265], [string], [>\0], [\b, user %-.32s]
>>265	string		>\0		\b, user %-.32s

[>>], [297], [string], [>\0], [\b, group %-.32s]
>>297	string		>\0		\b, group %-.32s

[>>], [329], [ubequad&0xCFCFCFCFcFcFcFdf], [!0], []
>>329	ubequad&0xCFCFCFCFcFcFcFdf	!0

[>>>], [329], [string], [x], [\b, devmaj %-.7s]
>>>329	string		x		\b, devmaj %-.7s

[>>], [337], [ubequad&0xCFCFCFCFcFcFcFdf], [!0], []
>>337	ubequad&0xCFCFCFCFcFcFcFdf	!0

[>>>], [337], [string], [x], [\b, devmin %-.7s]
>>>337	string		x		\b, devmin %-.7s

[>>], [345], [string], [>\0], [\b, prefix %-.155s]
>>345	string		>\0		\b, prefix %-.155s

[>], [257], [string], [!ustar], []
>257	string		!ustar		

[>>], [508], [string], [=tar\0], []
>>508	string		=tar\0		

[>>>], [257], [string], [>\0], [\b, padding: %-.40s]
>>>257	string		>\0		\b, padding: %-.40s

[>>], [508], [default], [x], []
>>508	default		x		

[>>>], [257], [string], [>\0], [\b, comment: %-.40s]
>>>257	string		>\0		\b, comment: %-.40s


[], [0], [string], [GNU\ tar-], [GNU tar incremental snapshot data]
0	string		GNU\ tar-	GNU tar incremental snapshot data

[>], [&0], [regex], [[0-9]\.[0-9]+-[0-9]+], [version %s]
>&0	regex		[0-9]\.[0-9]+-[0-9]+	version %s


[], [0], [short], [070707], [cpio archive]
0	short		070707		cpio archive

[], [0], [short], [0143561], [byte-swapped cpio archive]
0	short		0143561		byte-swapped cpio archive

[], [0], [string], [070707], [ASCII cpio archive (pre-SVR4 or odc)]
0	string		070707		ASCII cpio archive (pre-SVR4 or odc)

[], [0], [string], [070701], [ASCII cpio archive (SVR4 with no CRC)]
0	string		070701		ASCII cpio archive (SVR4 with no CRC)

[], [0], [string], [070702], [ASCII cpio archive (SVR4 with CRC)]
0	string		070702		ASCII cpio archive (SVR4 with CRC)



[], [0], [leshort], [0177555], [very old 16-bit-int little-endian archive]
0	leshort		0177555		very old 16-bit-int little-endian archive

[], [0], [beshort], [0177555], [very old 16-bit-int big-endian archive]
0	beshort		0177555		very old 16-bit-int big-endian archive

[], [0], [lelong], [0177555], [very old 32-bit-int little-endian archive]
0	lelong		0177555		very old 32-bit-int little-endian archive

[], [0], [belong], [0177555], [very old 32-bit-int big-endian archive]
0	belong		0177555		very old 32-bit-int big-endian archive


[], [0], [leshort], [0177545], [old 16-bit-int little-endian archive]
0	leshort		0177545		old 16-bit-int little-endian archive

[>], [2], [string], [__.SYMDEF], [random library]
>2	string		__.SYMDEF	random library

[], [0], [beshort], [0177545], [old 16-bit-int big-endian archive]
0	beshort		0177545		old 16-bit-int big-endian archive

[>], [2], [string], [__.SYMDEF], [random library]
>2	string		__.SYMDEF	random library

[], [0], [lelong], [0177545], [old 32-bit-int little-endian archive]
0	lelong		0177545		old 32-bit-int little-endian archive

[>], [4], [string], [__.SYMDEF], [random library]
>4	string		__.SYMDEF	random library

[], [0], [belong], [0177545], [old 32-bit-int big-endian archive]
0	belong		0177545		old 32-bit-int big-endian archive

[>], [4], [string], [__.SYMDEF], [random library]
>4	string		__.SYMDEF	random library


[], [0], [lelong], [0x39bed], [PDP-11 old archive]
0	lelong		0x39bed		PDP-11 old archive

[], [0], [lelong], [0x39bee], [PDP-11 4.0 archive]
0	lelong		0x39bee		PDP-11 4.0 archive


[], [0], [long], [0100554], [apl workspace]
0	long		0100554		apl workspace


[], [0], [string], [=<ar>], [System V Release 1 ar archive]
0	string		=<ar>		System V Release 1 ar archive


[], [0], [string], [=!<arch>\ndebian], []
0	string		=!<arch>\ndebian

[>], [8], [string], [debian-split], [part of multipart Debian package]
>8	string		debian-split	part of multipart Debian package

[>], [8], [string], [debian-binary], [Debian binary package]
>8	string		debian-binary	Debian binary package

[>], [8], [string], [!debian], []
>8	string		!debian

[>], [68], [string], [>\0], [(format %s)]
>68	string		>\0		(format %s)


[], [0], [string], [=!<arch>\n__________E], [MIPS archive]
0	string	=!<arch>\n__________E	MIPS archive

[>], [20], [string], [U], [with MIPS Ucode members]
>20	string	U			with MIPS Ucode members

[>], [21], [string], [L], [with MIPSEL members]
>21	string	L			with MIPSEL members

[>], [21], [string], [B], [with MIPSEB members]
>21	string	B			with MIPSEB members

[>], [19], [string], [L], [and an EL hash table]
>19	string	L			and an EL hash table

[>], [19], [string], [B], [and an EB hash table]
>19	string	B			and an EB hash table

[>], [22], [string], [X], [-- out of date]
>22	string	X			-- out of date


[], [0], [string], [=!<arch>\n], [current ar archive]
0	string		=!<arch>\n		current ar archive

[>], [8], [string], [__.SYMDEF], [random library]
>8	string		__.SYMDEF	random library

[>], [68], [string], [__.SYMDEF\ SORTED], [random library]
>68	string		__.SYMDEF\ SORTED	random library

[>], [68], [belong], [0x020b0619], [- PA-RISC1.0 relocatable library]
>68	belong 		0x020b0619	- PA-RISC1.0 relocatable library

[>], [68], [belong], [0x02100619], [- PA-RISC1.1 relocatable library]
>68	belong	 	0x02100619	- PA-RISC1.1 relocatable library

[>], [68], [belong], [0x02110619], [- PA-RISC1.2 relocatable library]
>68	belong 		0x02110619	- PA-RISC1.2 relocatable library

[>], [68], [belong], [0x02140619], [- PA-RISC2.0 relocatable library]
>68	belong 		0x02140619	- PA-RISC2.0 relocatable library


[], [0], [string], [=!<thin>\n], [thin archive with]
0	string		=!<thin>\n	thin archive with

[>], [68], [belong], [0], [no symbol entries]
>68	belong		0		no symbol entries

[>], [68], [belong], [1], [%d symbol entry]
>68	belong		1		%d symbol entry

[>], [68], [belong], [>1], [%d symbol entries]
>68	belong		>1		%d symbol entries


[], [0], [search/1], [-h-], [Software Tools format archive text]
0	search/1	-h-		Software Tools format archive text


[], [0], [lelong&0x8080ffff], [0x0000081a], [ARC archive data, dynamic LZW]
0	lelong&0x8080ffff	0x0000081a	ARC archive data, dynamic LZW

[], [0], [lelong&0x8080ffff], [0x0000091a], [ARC archive data, squashed]
0	lelong&0x8080ffff	0x0000091a	ARC archive data, squashed

[], [0], [lelong&0x8080ffff], [0x0000021a], [ARC archive data, uncompressed]
0	lelong&0x8080ffff	0x0000021a	ARC archive data, uncompressed

[], [0], [lelong&0x8080ffff], [0x0000031a], [ARC archive data, packed]
0	lelong&0x8080ffff	0x0000031a	ARC archive data, packed

[], [0], [lelong&0x8080ffff], [0x0000041a], [ARC archive data, squeezed]
0	lelong&0x8080ffff	0x0000041a	ARC archive data, squeezed

[], [0], [lelong&0x8080ffff], [0x0000061a], [ARC archive data, crunched]
0	lelong&0x8080ffff	0x0000061a	ARC archive data, crunched

[], [0], [lelong&0x8080ffff], [0x00000a1a], [PAK archive data]
0	lelong&0x8080ffff	0x00000a1a	PAK archive data

[], [0], [lelong&0x8080ffff], [0x0000141a], [ARC+ archive data]
0	lelong&0x8080ffff	0x0000141a	ARC+ archive data

[], [0], [lelong&0x8080ffff], [0x0000481a], [HYP archive data]
0	lelong&0x8080ffff	0x0000481a	HYP archive data


[], [0], [string], [\032archive], [RISC OS archive (ArcFS format)]
0	string		\032archive	RISC OS archive (ArcFS format)

[], [0], [string], [Archive\000], [RISC OS archive (ArcFS format)]
0       string          Archive\000     RISC OS archive (ArcFS format)



[], [0], [string], [CRUSH], [Crush archive data]
0	string	CRUSH Crush archive data

[], [0], [string], [HLSQZ], [Squeeze It archive data]
0	string	HLSQZ Squeeze It archive data

[], [0], [string], [SQWEZ], [SQWEZ archive data]
0	string	SQWEZ SQWEZ archive data

[], [0], [string], [HPAK], [HPack archive data]
0	string	HPAK HPack archive data

[], [0], [string], [\x91\x33HF], [HAP archive data]
0	string	\x91\x33HF HAP archive data

[], [0], [string], [MDmd], [MDCD archive data]
0	string	MDmd MDCD archive data

[], [0], [string], [LIM\x1a], [LIM archive data]
0	string	LIM\x1a LIM archive data

[], [3], [string], [LH5], [SAR archive data]
3	string	LH5 SAR archive data

[], [0], [string], [\212\3SB\020\0], [BSArc/BS2 archive data]
0	string	\212\3SB\020\0	BSArc/BS2 archive data

[], [0], [string], [BSA\0], [BSArc archive data]
0	string	BSA\0 		BSArc archive data

[>], [4], [lelong], [x], [version %d]
>4	lelong	x		version %d

[], [2], [string], [=-ah], [MAR archive data]
2	string	=-ah MAR archive data

[], [0], [string], [JRchive], [JRC archive data]
0	string	JRchive JRC archive data

[], [0], [string], [DS\0], [Quantum archive data]
0	string	DS\0 Quantum archive data

[], [0], [string], [PK\3\6], [ReSOF archive data]
0	string	PK\3\6 ReSOF archive data

[], [0], [string], [7\4], [QuArk archive data]
0	string	7\4 QuArk archive data

[], [14], [string], [YC], [YAC archive data]
14	string	YC YAC archive data

[], [0], [string], [X1], [X1 archive data]
0	string	X1 X1 archive data

[], [0], [string], [XhDr], [X1 archive data]
0	string	XhDr X1 archive data

[], [0], [belong&0xffffe000], [0x76ff2000], [CDC Codec archive data]
0	belong&0xffffe000	0x76ff2000 CDC Codec archive data

[], [0], [string], [\xad6"], [AMGC archive data]
0	string	\xad6" AMGC archive data

[], [0], [string], [N\xc3\xb5F\xc3\xa9lx\xc3\xa5], [NuLIB archive data]
0	string	N\xc3\xb5F\xc3\xa9lx\xc3\xa5 NuLIB archive data

[], [0], [string], [LEOLZW], [PAKLeo archive data]
0	string	LEOLZW PAKLeo archive data

[], [0], [string], [SChF], [ChArc archive data]
0	string	SChF ChArc archive data

[], [0], [string], [PSA], [PSA archive data]
0	string	PSA PSA archive data

[], [0], [string], [DSIGDCC], [CrossePAC archive data]
0	string	DSIGDCC CrossePAC archive data

[], [0], [string], [\x1f\x9f\x4a\x10\x0a], [Freeze archive data]
0	string	\x1f\x9f\x4a\x10\x0a Freeze archive data

[], [0], [string], [\xc2\xa8MP\xc2\xa8], [KBoom archive data]
0	string	\xc2\xa8MP\xc2\xa8 KBoom archive data

[], [0], [string], [\x76\xff], [NSQ archive data]
0	string	\x76\xff NSQ archive data

[], [0], [string], [Dirk\ Paehl], [DPA archive data]
0	string	Dirk\ Paehl DPA archive data

[], [0], [string], [\0\6], []
0	string	\0\6

[>], [12], [search/261], [DESIGN], []
>12	search/261	DESIGN

[>], [12], [default], [x], [TTComp archive, binary, 4K dictionary]
>12	default		x	TTComp archive, binary, 4K dictionary

[], [0], [string], [ESP], [ESP archive data]
0	string	ESP ESP archive data

[], [0], [string], [\1ZPK\1], [ZPack archive data]
0	string	\1ZPK\1 ZPack archive data

[], [0], [string], [\xbc\x40], [Sky archive data]
0	string	\xbc\x40 Sky archive data

[], [0], [string], [UFA], [UFA archive data]
0	string	UFA UFA archive data

[], [0], [string], [=-H2O], [DRY archive data]
0	string	=-H2O DRY archive data

[], [0], [string], [FOXSQZ], [FoxSQZ archive data]
0	string	FOXSQZ FoxSQZ archive data

[], [0], [string], [,AR7], [AR7 archive data]
0	string	,AR7 AR7 archive data

[], [0], [string], [PPMZ], [PPMZ archive data]
0	string	PPMZ PPMZ archive data

[], [4], [string], [\x88\xf0\x27], []
4	string	\x88\xf0\x27

[>], [0], [string], [KWAJ], [MS Compress archive data, KWAJ variant]
>0	string	KWAJ		MS Compress archive data, KWAJ variant

[>>], [8], [uleshort], [x], [\b, %u method]
>>8	uleshort	x	\b, %u method

[>>], [10], [uleshort], [x], [\b, 0x%x offset]
>>10	uleshort	x	\b, 0x%x offset

[>>], [12], [uleshort], [>0], [\b, 0x%x flags]
>>12	uleshort	>0	\b, 0x%x flags

[>>], [12], [uleshort], [&0x01], []
>>12	uleshort	&0x01

[>>>], [14], [ulelong], [x], [\b, original size: %u bytes]
>>>14	ulelong		x	\b, original size: %u bytes

[>>], [12], [uleshort], [&0x08], []
>>12	uleshort	&0x08

[>>>], [12], [uleshort], [^0x01], []
>>>12	uleshort				^0x01

[>>>>], [12], [uleshort], [^0x02], []
>>>>12		uleshort			^0x02

[>>>>>], [12], [uleshort], [^0x04], []
>>>>>12			uleshort		^0x04

[>>>>>>], [12], [uleshort], [^0x10], []
>>>>>>12			uleshort	^0x10	

[>>>>>>>], [14], [string], [x], [\b, %-.8s]
>>>>>>>14				string	x	\b, %-.8s

[>>>>>>], [12], [uleshort], [&0x10], []
>>>>>>12			uleshort	&0x10	

[>>>>>>>], [14], [string], [x], [\b, %-.8s]
>>>>>>>14				string	x	\b, %-.8s

[>>>>>>>>], [&1], [string], [x], [\b.%-.3s]
>>>>>>>>&1				string	x	\b.%-.3s

[>>>>>], [12], [uleshort], [&0x04], []
>>>>>12			uleshort		&0x04

[>>>>>>], [12], [uleshort], [^0x10], []
>>>>>>12			uleshort	^0x10	

[>>>>>>>], [(14.s)], [uleshort], [x], []
>>>>>>>(14.s)			uleshort	x

[>>>>>>>>], [&14], [string], [x], [\b, %-.8s]
>>>>>>>>&14				string	x	\b, %-.8s

[>>>>>>], [12], [uleshort], [&0x10], []
>>>>>>12			uleshort	&0x10	

[>>>>>>>], [(14.s)], [uleshort], [x], []
>>>>>>>(14.s)			uleshort	x

[>>>>>>>>], [&14], [string], [x], [\b, %-.8s]
>>>>>>>>&14				string	x	\b, %-.8s

[>>>>>>>>>], [&1], [string], [x], [\b.%-.3s]
>>>>>>>>>&1				string	x	\b.%-.3s

[>>>>], [12], [uleshort], [&0x02], []
>>>>12		uleshort			&0x02

[>>>>>], [12], [uleshort], [^0x04], []
>>>>>12			uleshort		^0x04

[>>>>>>], [12], [uleshort], [^0x10], []
>>>>>>12			uleshort	^0x10	

[>>>>>>>], [16], [string], [x], [\b, %-.8s]
>>>>>>>16				string	x	\b, %-.8s

[>>>>>>], [12], [uleshort], [&0x10], []
>>>>>>12			uleshort	&0x10	

[>>>>>>>], [16], [string], [x], [\b, %-.8s]
>>>>>>>16				string	x	\b, %-.8s

[>>>>>>>>], [&1], [string], [x], [\b.%-.3s]
>>>>>>>>&1				string	x	\b.%-.3s

[>>>>>], [12], [uleshort], [&0x04], []
>>>>>12			uleshort		&0x04

[>>>>>>], [12], [uleshort], [^0x10], []
>>>>>>12			uleshort	^0x10	

[>>>>>>>], [(16.s)], [uleshort], [x], []
>>>>>>>(16.s)			uleshort	x

[>>>>>>>>], [&16], [string], [x], [\b, %-.8s]
>>>>>>>>&16				string	x	\b, %-.8s

[>>>>>>], [12], [uleshort], [&0x10], []
>>>>>>12			uleshort	&0x10	

[>>>>>>>], [(16.s)], [uleshort], [x], []
>>>>>>>(16.s)			uleshort	x

[>>>>>>>], [&16], [string], [x], [%-.8s]
>>>>>>>&16				string	x	%-.8s

[>>>>>>>>], [&1], [string], [x], [\b.%-.3s]
>>>>>>>>&1				string	x	\b.%-.3s

[>>>], [12], [uleshort], [&0x01], []
>>>12	uleshort				&0x01

[>>>>], [12], [uleshort], [^0x02], []
>>>>12		uleshort			^0x02

[>>>>>], [12], [uleshort], [^0x04], []
>>>>>12			uleshort		^0x04

[>>>>>>], [12], [uleshort], [^0x10], []
>>>>>>12			uleshort	^0x10

[>>>>>>>], [18], [string], [x], [\b, %-.8s]
>>>>>>>18				string	x	\b, %-.8s

[>>>>>>], [12], [uleshort], [&0x10], []
>>>>>>12			uleshort	&0x10	

[>>>>>>>], [18], [string], [x], [\b, %-.8s]
>>>>>>>18				string	x	\b, %-.8s

[>>>>>>>>], [&1], [string], [x], [\b.%-.3s]
>>>>>>>>&1				string	x	\b.%-.3s

[>>>>>], [12], [uleshort], [&0x04], []
>>>>>12			uleshort		&0x04

[>>>>>>], [12], [uleshort], [^0x10], []
>>>>>>12			uleshort	^0x10	

[>>>>>>>], [(18.s)], [uleshort], [x], []
>>>>>>>(18.s)			uleshort	x

[>>>>>>>>], [&18], [string], [x], [\b, %-.8s]
>>>>>>>>&18				string	x	\b, %-.8s

[>>>>>>], [12], [uleshort], [&0x10], []
>>>>>>12			uleshort	&0x10	

[>>>>>>>], [(18.s)], [uleshort], [x], []
>>>>>>>(18.s)			uleshort	x

[>>>>>>>>], [&18], [string], [x], [\b, %-.8s]
>>>>>>>>&18				string	x	\b, %-.8s

[>>>>>>>>>], [&1], [string], [x], [\b.%-.3s]
>>>>>>>>>&1				string	x	\b.%-.3s

[>>>>], [12], [uleshort], [&0x02], []
>>>>12		uleshort			&0x02

[>>>>>], [12], [uleshort], [^0x04], []
>>>>>12			uleshort		^0x04

[>>>>>>], [12], [uleshort], [^0x10], []
>>>>>>12			uleshort	^0x10	

[>>>>>>>], [20], [string], [x], [\b, %-.8s]
>>>>>>>20				string	x	\b, %-.8s

[>>>>>>], [12], [uleshort], [&0x10], []
>>>>>>12			uleshort	&0x10	

[>>>>>>>], [20], [string], [x], [\b, %-.8s]
>>>>>>>20				string	x	\b, %-.8s

[>>>>>>>>], [&1], [string], [x], [\b.%-.3s]
>>>>>>>>&1				string	x	\b.%-.3s

[>>>>>], [12], [uleshort], [&0x04], []
>>>>>12			uleshort		&0x04

[>>>>>>], [12], [uleshort], [^0x10], []
>>>>>>12			uleshort	^0x10	

[>>>>>>>], [(20.s)], [uleshort], [x], []
>>>>>>>(20.s)			uleshort	x

[>>>>>>>>], [&20], [string], [x], [\b, %-.8s]
>>>>>>>>&20				string	x	\b, %-.8s

[>>>>>>], [12], [uleshort], [&0x10], []
>>>>>>12			uleshort	&0x10	

[>>>>>>>], [(20.s)], [uleshort], [x], []
>>>>>>>(20.s)			uleshort	x

[>>>>>>>>], [&20], [string], [x], [\b, %-.8s]
>>>>>>>>&20				string	x	\b, %-.8s

[>>>>>>>>>], [&1], [string], [x], [\b.%-.3s]
>>>>>>>>>&1				string	x	\b.%-.3s

[>], [0], [string], [SZDD], [MS Compress archive data, SZDD variant]
>0	string	SZDD		MS Compress archive data, SZDD variant

[>>], [9], [string], [>\0], [\b, %-.1s is last character of original name]
>>9	string	>\0		\b, %-.1s is last character of original name

[>>], [8], [string], [!A], [\b, %-.1s method]
>>8	string	!A		\b, %-.1s method

[>>], [10], [ulelong], [>0], [\b, original size: %u bytes]
>>10	ulelong	>0		\b, original size: %u bytes

[], [3], [string], [\x88\xf0\x27], []
3	string	\x88\xf0\x27

[>], [0], [string], [SZ\x20], [MS Compress archive data, QBasic variant]
>0	string	SZ\x20		MS Compress archive data, QBasic variant

[>>], [8], [ulelong], [>0], [\b, original size: %u bytes]
>>8	ulelong	>0		\b, original size: %u bytes


[], [0], [string], [MP3\x1a], [MP3-Archiver archive data]
0	string	MP3\x1a MP3-Archiver archive data

[], [0], [string], [OZ\xc3\x9d], [ZET archive data]
0	string	OZ\xc3\x9d ZET archive data

[], [0], [string], [\x65\x5d\x13\x8c\x08\x01\x03\x00], [TSComp archive data]
0	string	\x65\x5d\x13\x8c\x08\x01\x03\x00 TSComp archive data

[], [0], [string], [gW\4\1], [ARQ archive data]
0	string	gW\4\1 ARQ archive data

[], [3], [string], [OctSqu], [Squash archive data]
3	string	OctSqu Squash archive data

[], [0], [string], [\5\1\1\0], [Terse archive data]
0	string	\5\1\1\0 Terse archive data

[], [0], [string], [\x01\x08\x0b\x08\xef\x00\x9e\x32\x30\x36\x31], [PUCrunch archive data]
0	string	\x01\x08\x0b\x08\xef\x00\x9e\x32\x30\x36\x31 PUCrunch archive data

[], [0], [string], [UHA], [UHarc archive data]
0	string	UHA UHarc archive data

[], [0], [string], [\2AB], [ABComp archive data]
0	string	\2AB ABComp archive data

[], [0], [string], [\3AB2], [ABComp archive data]
0	string	\3AB2 ABComp archive data

[], [0], [string], [CO\0], [CMP archive data]
0	string	CO\0 CMP archive data

[], [0], [string], [\x93\xb9\x06], [Splint archive data]
0	string	\x93\xb9\x06 Splint archive data

[], [0], [string], [\x13\x5d\x65\x8c], [InstallShield Z archive Data]
0	string	\x13\x5d\x65\x8c InstallShield Z archive Data

[], [1], [string], [GTH], [Gather archive data]
1	string	GTH Gather archive data

[], [0], [string], [BOA], [BOA archive data]
0	string	BOA BOA archive data

[], [0], [string], [ULEB\xa], [RAX archive data]
0	string	ULEB\xa RAX archive data

[], [0], [string], [ULEB\0], [Xtreme archive data]
0	string	ULEB\0 Xtreme archive data

[], [0], [string], [@\xc3\xa2\1\0], [Pack Magic archive data]
0	string	@\xc3\xa2\1\0 Pack Magic archive data

[], [0], [belong&0xfeffffff], [0x1a034465], [BTS archive data]
0	belong&0xfeffffff	0x1a034465 BTS archive data

[], [0], [string], [Ora\  ELI], [5750 archive data]
0	string	Ora\  ELI 5750 archive data

[], [0], [string], [\x1aFC\x1a], [QFC archive data]
0	string	\x1aFC\x1a QFC archive data

[], [0], [string], [\x1aQF\x1a], [QFC archive data]
0	string	\x1aQF\x1a QFC archive data

[], [0], [string], [RNC], [PRO-PACK archive data]
0	string	RNC PRO-PACK archive data

[], [0], [string], [777], [777 archive data]
0	string	777 777 archive data

[], [0], [string], [sTaC], [LZS221 archive data]
0	string	sTaC LZS221 archive data

[], [0], [string], [HPA], [HPA archive data]
0	string	HPA HPA archive data

[], [0], [string], [LG], [Arhangel archive data]
0	string	LG Arhangel archive data

[], [0], [string], [0123456789012345BZh], [EXP1 archive data]
0	string	0123456789012345BZh EXP1 archive data

[], [0], [string], [IMP\xa], [IMP archive data]
0	string	IMP\xa IMP archive data

[], [0], [string], [\x00\x9E\x6E\x72\x76\xFF], [NRV archive data]
0	string	\x00\x9E\x6E\x72\x76\xFF NRV archive data

[], [0], [string], [\x73\xb2\x90\xf4], [Squish archive data]
0	string	\x73\xb2\x90\xf4 Squish archive data

[], [0], [string], [PHILIPP], [Par archive data]
0	string	PHILIPP Par archive data

[], [0], [string], [PAR], [Par archive data]
0	string	PAR Par archive data

[], [0], [string], [UB], [HIT archive data]
0	string	UB HIT archive data

[], [0], [belong&0xfffff000], [0x53423000], [SBX archive data]
0	belong&0xfffff000	0x53423000 SBX archive data

[], [0], [string], [NSK], [NaShrink archive data]
0	string	NSK NaShrink archive data

[], [0], [string], [#\ CAR\ archive\ header], [SAPCAR archive data]
0	string	#\ CAR\ archive\ header SAPCAR archive data

[], [0], [string], [CAR\ 2.00RG], [SAPCAR archive data]
0	string	CAR\ 2.00RG SAPCAR archive data

[], [0], [string], [DST], [Disintegrator archive data]
0	string	DST Disintegrator archive data

[], [0], [string], [ASD], [ASD archive data]
0	string	ASD ASD archive data

[], [0], [string], [ISc(], [InstallShield CAB]
0	string	ISc( InstallShield CAB

[], [0], [string], [T4\x1a], [TOP4 archive data]
0	string	T4\x1a TOP4 archive data

[], [0], [string], [BH\5\7], [BlakHole archive data]
0	string	BH\5\7 BlakHole archive data

[], [0], [string], [BIX0], [BIX archive data]
0	string	BIX0 BIX archive data

[], [0], [string], [ChfLZ], [ChiefLZA archive data]
0	string	ChfLZ ChiefLZA archive data

[], [0], [string], [Blink], [Blink archive data]
0	string	Blink Blink archive data

[], [0], [string], [\xda\xfa], [Logitech Compress archive data]
0	string	\xda\xfa Logitech Compress archive data

[], [1], [string], [(C)\ STEPANYUK], [ARS-Sfx archive data]
1	string	(C)\ STEPANYUK ARS-Sfx archive data

[], [0], [string], [AKT32], [AKT32 archive data]
0	string	AKT32 AKT32 archive data

[], [0], [string], [AKT], [AKT archive data]
0	string	AKT AKT archive data

[], [0], [string], [MSTSM], [NPack archive data]
0	string	MSTSM NPack archive data

[], [0], [string], [\0\x50\0\x14], [PFT archive data]
0	string	\0\x50\0\x14 PFT archive data

[], [0], [string], [SEM], [SemOne archive data]
0	string	SEM SemOne archive data

[], [0], [string], [\x8f\xaf\xac\x84], [PPMD archive data]
0	string	\x8f\xaf\xac\x84 PPMD archive data

[], [0], [string], [FIZ], [FIZ archive data]
0	string	FIZ FIZ archive data

[], [0], [belong&0xfffff0f0], [0x4d530000], [MSXiE archive data]
0	belong&0xfffff0f0	0x4d530000 MSXiE archive data

[], [0], [belong&0xfffffff0], [0x797a3030], [DeepFreezer archive data]
0	belong&0xfffffff0	0x797a3030 DeepFreezer archive data

[], [0], [string], [=<DC-], [DC archive data]
0	string	=<DC- DC archive data

[], [0], [string], [\4TPAC\3], [TPac archive data]
0	string	\4TPAC\3 TPac archive data

[], [0], [string], [Ai\1\1\0], [Ai archive data]
0	string	Ai\1\1\0 Ai archive data

[], [0], [string], [Ai\1\0\0], [Ai archive data]
0	string	Ai\1\0\0 Ai archive data

[], [0], [string], [Ai\2\0], [Ai32 archive data]
0	string	Ai\2\0 Ai32 archive data

[], [0], [string], [Ai\2\1], [Ai32 archive data]
0	string	Ai\2\1 Ai32 archive data

[], [0], [string], [SBC], [SBC archive data]
0	string	SBC SBC archive data

[], [0], [string], [YBS], [Ybs archive data]
0	string	YBS Ybs archive data

[], [0], [string], [\x9e\0\0], [DitPack archive data]
0	string	\x9e\0\0 DitPack archive data

[], [0], [string], [DMS!], [DMS archive data]
0	string	DMS! DMS archive data

[], [0], [string], [\x8f\xaf\xac\x8c], [EPC archive data]
0	string	\x8f\xaf\xac\x8c EPC archive data

[], [0], [string], [VS\x1a], [VSARC archive data]
0	string	VS\x1a VSARC archive data

[], [0], [string], [PDZ], [PDZ archive data]
0	string	PDZ PDZ archive data

[], [0], [string], [rdqx], [ReDuq archive data]
0	string	rdqx ReDuq archive data

[], [0], [string], [GCAX], [GCA archive data]
0	string	GCAX GCA archive data

[], [0], [string], [pN], [PPMN archive data]
0	string	pN PPMN archive data

[], [3], [string], [WINIMAGE], [WinImage archive data]
3	string	WINIMAGE WinImage archive data

[], [0], [string], [CMP0CMP], [Compressia archive data]
0	string	CMP0CMP Compressia archive data

[], [0], [string], [UHB], [UHBC archive data]
0	string	UHB UHBC archive data

[], [0], [string], [\x61\x5C\x04\x05], [WinHKI archive data]
0	string	\x61\x5C\x04\x05 WinHKI archive data

[], [0], [string], [WWP], [WWPack archive data]
0	string	WWP WWPack archive data

[], [0], [string], [\xffBSG], [BSN archive data]
0	string	\xffBSG BSN archive data

[], [1], [string], [\xffBSG], [BSN archive data]
1	string	\xffBSG BSN archive data

[], [3], [string], [\xffBSG], [BSN archive data]
3	string	\xffBSG BSN archive data

[], [1], [string], [\0\xae\2], [BSN archive data]
1	string	\0\xae\2 BSN archive data

[], [1], [string], [\0\xae\3], [BSN archive data]
1	string	\0\xae\3 BSN archive data

[], [1], [string], [\0\xae\7], [BSN archive data]
1	string	\0\xae\7 BSN archive data

[], [0], [string], [\x33\x18], [AIN archive data]
0	string	\x33\x18 AIN archive data

[], [0], [string], [\x33\x17], [AIN archive data]
0	string	\x33\x17 AIN archive data

[], [0], [string], [SZ\x0a\4], [SZip archive data]
0	string	SZ\x0a\4 SZip archive data

[], [0], [string], [jm], []
0	string	jm

[>], [2], [string], [\x2\x4], [Xpack DiskImage archive data]
>2	string	\x2\x4	Xpack DiskImage archive data

[], [0], [string], [xpa], [XPA]
0	string	xpa	XPA

[>], [0], [string], [xpa\0\1], [\b32 archive data]
>0	string	xpa\0\1 \b32 archive data

[>], [3], [ubeshort], [!0x0001], [\bck archive data]
>3	ubeshort	!0x0001	\bck archive data

[], [0], [string], [\xcd\ jm], [Xpack single archive data]
0	string	\xcd\ jm	Xpack single archive data



[], [0], [string], [DZ], []
0	string	DZ 

[>], [2], [byte], [<4], [Dzip archive data]
>2	byte	<4 Dzip archive data

[>>], [2], [byte], [x], [\b, version %i]
>>2	byte	x \b, version %i

[>>], [3], [byte], [x], [\b.%i]
>>3	byte	x \b.%i

[>>], [4], [ulelong], [x], [\b, offset 0x%x]
>>4	ulelong	x \b, offset 0x%x

[>>], [8], [ulelong], [x], [\b, %u files]
>>8	ulelong	x \b, %u files

[], [0], [string], [ZZ\ \0\0], [ZZip archive data]
0	string	ZZ\ \0\0 ZZip archive data

[], [0], [string], [ZZ0], [ZZip archive data]
0	string	ZZ0 ZZip archive data

[], [0], [string], [\xaa\x40\x5f\x77\x1f\xe5\x82\x0d], [PAQ archive data]
0	string	\xaa\x40\x5f\x77\x1f\xe5\x82\x0d PAQ archive data

[], [0], [string], [PAQ], [PAQ archive data]
0	string	PAQ PAQ archive data

[>], [3], [byte&0xf0], [0x30], []
>3	byte&0xf0	0x30

[>>], [3], [byte], [x], [(v%c)]
>>3	byte	x (v%c)

[], [0xe], [string], [\x1aJar\x1b], [JAR (ARJ Software, Inc.) archive data]
0xe	string	\x1aJar\x1b JAR (ARJ Software, Inc.) archive data

[], [0], [string], [JARCS], [JAR (ARJ Software, Inc.) archive data]
0	string	JARCS JAR (ARJ Software, Inc.) archive data


[], [0], [leshort], [0xea60], [ARJ archive data]
0	leshort		0xea60		ARJ archive data

[>], [5], [byte], [x], [\b, v%d,]
>5	byte		x		\b, v%d,

[>], [8], [byte], [&0x04], [multi-volume,]
>8	byte		&0x04		multi-volume,

[>], [8], [byte], [&0x10], [slash-switched,]
>8	byte		&0x10		slash-switched,

[>], [8], [byte], [&0x20], [backup,]
>8	byte		&0x20		backup,

[>], [34], [string], [x], [original name: %s,]
>34	string		x		original name: %s,

[>], [7], [byte], [0], [os: MS-DOS]
>7	byte		0		os: MS-DOS

[>], [7], [byte], [1], [os: PRIMOS]
>7	byte		1		os: PRIMOS

[>], [7], [byte], [2], [os: Unix]
>7	byte		2		os: Unix

[>], [7], [byte], [3], [os: Amiga]
>7	byte		3		os: Amiga

[>], [7], [byte], [4], [os: Macintosh]
>7	byte		4		os: Macintosh

[>], [7], [byte], [5], [os: OS/2]
>7	byte		5		os: OS/2

[>], [7], [byte], [6], [os: Apple ][ GS]
>7	byte		6		os: Apple ][ GS

[>], [7], [byte], [7], [os: Atari ST]
>7	byte		7		os: Atari ST

[>], [7], [byte], [8], [os: NeXT]
>7	byte		8		os: NeXT

[>], [7], [byte], [9], [os: VAX/VMS]
>7	byte		9		os: VAX/VMS

[>], [3], [byte], [>0], [%d]]
>3	byte		>0		%d]

[], [2], [leshort], [0xea60], [ARJ archive data]
2	leshort		0xea60		ARJ archive data


[], [0], [belong&0xffff00fc], [0x48410000], [HA archive data]
0  belong&0xffff00fc 0x48410000 HA archive data

[>], [2], [leshort], [=1], [1 file,]
>2	leshort		=1		1 file,

[>], [2], [leshort], [>1], [%u files,]
>2	leshort		>1		%u files,

[>], [4], [byte&0x0f], [=0], [first is type CPY]
>4	byte&0x0f	=0		first is type CPY

[>], [4], [byte&0x0f], [=1], [first is type ASC]
>4	byte&0x0f	=1		first is type ASC

[>], [4], [byte&0x0f], [=2], [first is type HSC]
>4	byte&0x0f	=2		first is type HSC

[>], [4], [byte&0x0f], [=0x0e], [first is type DIR]
>4	byte&0x0f	=0x0e		first is type DIR

[>], [4], [byte&0x0f], [=0x0f], [first is type SPECIAL]
>4	byte&0x0f	=0x0f		first is type SPECIAL


[], [0], [string], [HPAK], [HPACK archive data]
0	string		HPAK		HPACK archive data


[], [0], [string], [\351,\001JAM\ 		JAM], [archive,]
0	string		\351,\001JAM\ 		JAM archive,

[>], [7], [string], [>\0], [version %.4s]
>7	string		>\0			version %.4s

[>], [0x26], [byte], [=0x27], [-]
>0x26	byte		=0x27			-

[>>], [0x2b], [string], [>\0], [label %.11s,]
>>0x2b	string          >\0			label %.11s,

[>>], [0x27], [lelong], [x], [serial %08x,]
>>0x27	lelong		x			serial %08x,

[>>], [0x36], [string], [>\0], [fstype %.8s]
>>0x36	string		>\0			fstype %.8s


[], [0], [name], [lharc-file], []
0	name				lharc-file

[>], [2], [string], [-], []
>2	string		-

[>>], [6], [string], [-], []
>>6	string		-

[>>>], [20], [ubyte], [<4], []
>>>20	ubyte		<4

[>>>>], [3], [regex], [\^(lh[0-9a-ex]|lz[s2-8]|pm[012]|pc1)], [\b ]
>>>>3	regex		\^(lh[0-9a-ex]|lz[s2-8]|pm[012]|pc1)		\b 

[>>>>>], [2], [string], [-lz], [\b ]
>>>>>2	string		-lz		\b 

[>>>>>>], [2], [string], [-lzs], [LHa/LZS archive data]
>>>>>>2	string	-lzs		LHa/LZS archive data

[>>>>>>], [3], [regex], [\^lz[45]], [LHarc 1.x archive data]
>>>>>>3	regex	\^lz[45]	LHarc 1.x archive data

[>>>>>>], [3], [regex], [\^lz[2378]], [LArc archive]
>>>>>>3	regex	\^lz[2378]	LArc archive

[>>>>>], [2], [string], [-lh], [\b]
>>>>>2	string		-lh		\b

[>>>>>>], [3], [regex], [\^lh[01]], [LHarc 1.x/ARX archive data]
>>>>>>3	regex		\^lh[01]	LHarc 1.x/ARX archive data

[>>>>>>>], [2], [string], [-lh1], [\b ]
>>>>>>>2	string	-lh1		\b 

[>>>>>>], [3], [regex], [\^lh[23d]], [LHa 2.x? archive data]
>>>>>>3	regex		\^lh[23d]	LHa 2.x? archive data

[>>>>>>], [3], [regex], [\^lh[7]], [LHa (2.x)/LHark archive data]
>>>>>>3	regex		\^lh[7]		LHa (2.x)/LHark archive data

[>>>>>>], [3], [regex], [\^lh[456]], [LHa (2.x) archive data]
>>>>>>3	regex		\^lh[456]	LHa (2.x) archive data

[>>>>>>>], [2], [string], [-lh5], [\b ]
>>>>>>>2	string	-lh5		\b 

[>>>>>>], [3], [regex], [\^lh[89a-ce]], [LHa (Joe Jared) archive]
>>>>>>3	regex		\^lh[89a-ce]	LHa (Joe Jared) archive

[>>>>>>], [2], [string], [-lhx], [LHa (UNLHA32) archive]
>>>>>>2	string		-lhx		LHa (UNLHA32) archive

[>>>>>>], [3], [regex], [!\^(lh1|lh5)], [\b ]
>>>>>>3	regex		!\^(lh1|lh5)	\b 

[>>>>>>], [2], [default], [x], [LHa (unknown) archive]
>>>>>>2	default		x		LHa (unknown) archive

[>>>>>], [3], [regex], [\^pm[012]], [PMarc archive data]
>>>>>3	regex		\^pm[012]	PMarc archive data

[>>>>>], [3], [string], [x], [[%3.3s]]
>>>>>3	string		x		[%3.3s]

[>>>>>>], [0], [use], [lharc-header], []
>>>>>>0	use	lharc-header

[], [0], [name], [lharc-header], []
0	name				lharc-header

[>], [0], [ubyte], [x], []
>0	ubyte		x

[>], [20], [ubyte], [1], []
>20	ubyte		1

[>>], [(21.b+24)], [ubyte], [<0x21], [\b, 0x%x OS]
>>(21.b+24)	ubyte	<0x21		\b, 0x%x OS

[>>], [(21.b+24)], [ubyte], [>0x20], [\b, '%c' OS]
>>(21.b+24)	ubyte	>0x20		\b, '%c' OS

[>], [20], [ubyte], [2], []
>20	ubyte		2

[>>], [23], [ubyte], [<0x21], [\b, 0x%x OS]
>>23	ubyte		<0x21		\b, 0x%x OS

[>>], [23], [ubyte], [>0x20], [\b, '%c' OS]
>>23	ubyte		>0x20		\b, '%c' OS

[>], [20], [ubyte], [<2], []
>20	ubyte		<2

[>>], [21], [ubyte], [>0], [\b, with]
>>21		ubyte	>0		\b, with

[>>>], [21], [pstring], [x], ["%s"]
>>>21		pstring	x		"%s"

[], [2], [string], [-lh0-], []
2	string		-lh0-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lh1-], []
2	string		-lh1-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lz2-], []
2	string		-lz2-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lz3-], []
2	string		-lz3-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lz4-], []
2	string		-lz4-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lz5-], []
2	string		-lz5-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lz7-], []
2	string		-lz7-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lz8-], []
2	string		-lz8-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lzs-], []
2	string		-lzs-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lhd-], []
2	string		-lhd-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lh2-], []
2	string		-lh2-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lh3-], []
2	string		-lh3-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lh4-], []
2	string		-lh4-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lh5-], []
2	string		-lh5-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lh6-], []
2	string		-lh6-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lh7-], []
2	string		-lh7-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lh8-], []
2	string		-lh8-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lh9-], []
2	string		-lh9-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lha-], []
2	string		-lha-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lhb-], []
2	string		-lhb-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lhc-], []
2	string		-lhc-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lhe-], []
2	string		-lhe-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lhx-], []
2	string		-lhx-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-lZ], [PUT archive data]
2   string      -lZ         PUT archive data

[], [2], [string], [-sw1-], [Swag archive data]
2   string      -sw1-       Swag archive data


[], [0], [name], [rar-file-header], []
0	name		rar-file-header

[>], [24], [byte], [15], [\b, v1.5]
>24	byte		15		\b, v1.5

[>], [24], [byte], [20], [\b, v2.0]
>24	byte		20		\b, v2.0

[>], [24], [byte], [29], [\b, v4]
>24	byte		29		\b, v4

[>], [15], [byte], [0], [\b, os: MS-DOS]
>15	byte		0		\b, os: MS-DOS

[>], [15], [byte], [1], [\b, os: OS/2]
>15	byte		1		\b, os: OS/2

[>], [15], [byte], [2], [\b, os: Win32]
>15	byte		2		\b, os: Win32

[>], [15], [byte], [3], [\b, os: Unix]
>15	byte		3		\b, os: Unix

[>], [15], [byte], [4], [\b, os: Mac OS]
>15	byte		4		\b, os: Mac OS

[>], [15], [byte], [5], [\b, os: BeOS]
>15	byte		5		\b, os: BeOS


[], [0], [name], [rar-archive-header], []
0	name		rar-archive-header

[>], [3], [leshort&0x1ff], [>0], [\b, flags:]
>3	leshort&0x1ff	>0		\b, flags:

[>>], [3], [leshort], [&0x01], [ArchiveVolume]
>>3	leshort		&0x01		ArchiveVolume

[>>], [3], [leshort], [&0x02], [Commented]
>>3	leshort		&0x02		Commented

[>>], [3], [leshort], [&0x04], [Locked]
>>3	leshort		&0x04		Locked

[>>], [3], [leshort], [&0x10], [NewVolumeNaming]
>>3	leshort		&0x10		NewVolumeNaming

[>>], [3], [leshort], [&0x08], [Solid]
>>3	leshort		&0x08		Solid

[>>], [3], [leshort], [&0x20], [Authenticated]
>>3	leshort		&0x20		Authenticated

[>>], [3], [leshort], [&0x40], [RecoveryRecordPresent]
>>3	leshort		&0x40		RecoveryRecordPresent

[>>], [3], [leshort], [&0x80], [EncryptedBlockHeader]
>>3	leshort		&0x80		EncryptedBlockHeader

[>>], [3], [leshort], [&0x100], [FirstVolume]
>>3	leshort		&0x100		FirstVolume


[], [0], [string], [Rar!\x1a\7\0], [RAR archive data]
0	string		Rar!\x1a\7\0		RAR archive data

[>], [(0xc.l+9)], [byte], [0x74], []
>(0xc.l+9)	byte	0x74

[>>], [(0xc.l+7)], [use], [rar-file-header], []
>>(0xc.l+7)	use	rar-file-header

[>], [(0xc.l+9)], [byte], [0x7a], []
>(0xc.l+9)	byte	0x7a

[>>], [(0xc.l+7)], [use], [rar-file-header], []
>>(0xc.l+7)	use	rar-file-header

[>], [9], [byte], [0x73], []
>9		byte	0x73

[>>], [7], [use], [rar-archive-header], []
>>7		use	rar-archive-header


[], [0], [string], [Rar!\x1a\7\1\0], [RAR archive data, v5]
0	string		Rar!\x1a\7\1\0		RAR archive data, v5


[], [0], [string], [RE\x7e\x5e], [RAR archive data (<v1.5)]
0	string		RE\x7e\x5e  RAR archive data (<v1.5)


[], [0], [string], [SQSH], [squished archive data (Acorn RISCOS)]
0	string		SQSH		squished archive data (Acorn RISCOS)


[], [0], [string], [UC2\x1a], [UC2 archive data]
0	string		UC2\x1a		UC2 archive data


[], [0], [string], [PK\x07\x08PK\x03\x04], [Zip multi-volume archive data, at least PKZIP v2.50 to extract]
0	string		PK\x07\x08PK\x03\x04	Zip multi-volume archive data, at least PKZIP v2.50 to extract


[], [0], [string], [PK\005\006], [Zip archive data (empty)]
0	string		PK\005\006	Zip archive data (empty)

[], [0], [string], [PK\003\004], []
0	string		PK\003\004


[>], [26], [string], [\x8\0\0\0mimetypeapplication/], []
>26	string		\x8\0\0\0mimetypeapplication/



[>>], [50], [string], [vnd.kde.], [KOffice (>=1.2)]
>>50	string	vnd.kde.		KOffice (>=1.2)

[>>>], [58], [string], [karbon], [Karbon document]
>>>58	string	karbon			Karbon document

[>>>], [58], [string], [kchart], [KChart document]
>>>58	string	kchart			KChart document

[>>>], [58], [string], [kformula], [KFormula document]
>>>58	string	kformula		KFormula document

[>>>], [58], [string], [kivio], [Kivio document]
>>>58	string	kivio			Kivio document

[>>>], [58], [string], [kontour], [Kontour document]
>>>58	string	kontour			Kontour document

[>>>], [58], [string], [kpresenter], [KPresenter document]
>>>58	string	kpresenter		KPresenter document

[>>>], [58], [string], [kspread], [KSpread document]
>>>58	string	kspread			KSpread document

[>>>], [58], [string], [kword], [KWord document]
>>>58	string	kword			KWord document


[>>], [50], [string], [vnd.sun.xml.], [OpenOffice.org 1.x]
>>50	string	vnd.sun.xml.		OpenOffice.org 1.x

[>>>], [62], [string], [writer], [Writer]
>>>62	string	writer			Writer

[>>>>], [68], [byte], [!0x2e], [document]
>>>>68	byte	!0x2e			document

[>>>>], [68], [string], [.template], [template]
>>>>68	string	.template		template

[>>>>], [68], [string], [.global], [global document]
>>>>68	string	.global			global document

[>>>], [62], [string], [calc], [Calc]
>>>62	string	calc			Calc

[>>>>], [66], [byte], [!0x2e], [spreadsheet]
>>>>66	byte	!0x2e			spreadsheet

[>>>>], [66], [string], [.template], [template]
>>>>66	string	.template		template

[>>>], [62], [string], [draw], [Draw]
>>>62	string	draw			Draw

[>>>>], [66], [byte], [!0x2e], [document]
>>>>66	byte	!0x2e			document

[>>>>], [66], [string], [.template], [template]
>>>>66	string	.template		template

[>>>], [62], [string], [impress], [Impress]
>>>62	string	impress			Impress

[>>>>], [69], [byte], [!0x2e], [presentation]
>>>>69	byte	!0x2e			presentation

[>>>>], [69], [string], [.template], [template]
>>>>69	string	.template		template

[>>>], [62], [string], [math], [Math document]
>>>62	string	math			Math document

[>>>], [62], [string], [base], [Database file]
>>>62	string	base			Database file


[>>], [50], [string], [vnd.oasis.opendocument.], [OpenDocument]
>>50	string	vnd.oasis.opendocument.	OpenDocument

[>>>], [73], [string], [text], []
>>>73	string	text

[>>>>], [77], [byte], [!0x2d], [Text]
>>>>77	byte	!0x2d			Text

[>>>>], [77], [string], [-template], [Text Template]
>>>>77	string	-template		Text Template

[>>>>], [77], [string], [-web], [HTML Document Template]
>>>>77	string	-web			HTML Document Template

[>>>>], [77], [string], [-master], [Master Document]
>>>>77	string	-master			Master Document

[>>>], [73], [string], [graphics], []
>>>73	string	graphics

[>>>>], [81], [byte], [!0x2d], [Drawing]
>>>>81	byte	!0x2d			Drawing

[>>>>], [81], [string], [-template], [Template]
>>>>81	string	-template		Template

[>>>], [73], [string], [presentation], []
>>>73	string	presentation

[>>>>], [85], [byte], [!0x2d], [Presentation]
>>>>85	byte	!0x2d			Presentation

[>>>>], [85], [string], [-template], [Template]
>>>>85	string	-template		Template

[>>>], [73], [string], [spreadsheet], []
>>>73	string	spreadsheet

[>>>>], [84], [byte], [!0x2d], [Spreadsheet]
>>>>84	byte	!0x2d			Spreadsheet

[>>>>], [84], [string], [-template], [Template]
>>>>84	string	-template		Template

[>>>], [73], [string], [chart], []
>>>73	string	chart

[>>>>], [78], [byte], [!0x2d], [Chart]
>>>>78	byte	!0x2d			Chart

[>>>>], [78], [string], [-template], [Template]
>>>>78	string	-template		Template

[>>>], [73], [string], [formula], []
>>>73	string	formula

[>>>>], [80], [byte], [!0x2d], [Formula]
>>>>80	byte	!0x2d			Formula

[>>>>], [80], [string], [-template], [Template]
>>>>80	string	-template		Template

[>>>], [73], [string], [database], [Database]
>>>73	string	database		Database

[>>>], [73], [string], [base], [Database]
>>>73	string	base 			Database

[>>>], [73], [string], [image], []
>>>73	string	image

[>>>>], [78], [byte], [!0x2d], [Image]
>>>>78	byte	!0x2d			Image

[>>>>], [78], [string], [-template], [Template]
>>>>78	string	-template		Template


[>>], [50], [string], [epub+zip], [EPUB document]
>>50	string	epub+zip	EPUB document


[>>], [50], [string], [!epub+zip], []
>>50		string	!epub+zip

[>>>], [50], [string], [!vnd.oasis.opendocument.], []
>>>50		string	!vnd.oasis.opendocument.

[>>>>], [50], [string], [!vnd.sun.xml.], []
>>>>50		string	!vnd.sun.xml.

[>>>>>], [50], [string], [!vnd.kde.], []
>>>>>50		string	!vnd.kde.

[>>>>>>], [38], [regex], [[!-OQ-~]+], [Zip data (MIME type "%s"?)]
>>>>>>38	regex	[!-OQ-~]+		Zip data (MIME type "%s"?)

[>], [26], [string], [\x8\0\0\0mimetype], []
>26		string	\x8\0\0\0mimetype

[>>], [38], [string], [!application/], []
>>38		string	!application/

[>>>], [38], [regex], [[!-OQ-~]+], [Zip data (MIME type "%s"?)]
>>>38		regex	[!-OQ-~]+		Zip data (MIME type "%s"?)


[>], [(26.s+30)], [leshort], [0xcafe], [Java archive data (JAR)]
>(26.s+30)	leshort	0xcafe		Java archive data (JAR)


[>], [(26.s+30)], [leshort], [!0xcafe], []
>(26.s+30)	leshort	!0xcafe

[>>], [26], [string], [!\x8\0\0\0mimetype], []
>>26		string	!\x8\0\0\0mimetype

[>>>], [30], [string], [Payload/], []
>>>30		string	Payload/

[>>>>], [38], [search/64], [.app/], [iOS App]
>>>>38		search/64       .app/   iOS App



[>], [(26.s+30)], [leshort], [!0xcafe], []
>(26.s+30)	leshort	!0xcafe

[>>], [26], [string], [!\x8\0\0\0mimetype], [Zip archive data]
>>26    string          !\x8\0\0\0mimetype	Zip archive data

[>>>], [4], [beshort], [x], [\b, at least]
>>>4	beshort		x			\b, at least

[>>>], [4], [use], [zipversion], []
>>>4	use		zipversion

[>>>], [4], [beshort], [x], [to extract]
>>>4	beshort		x			to extract

[>>>], [0x161], [string], [WINZIP], [\b, WinZIP self-extracting]
>>>0x161	string		WINZIP		\b, WinZIP self-extracting


[], [0], [string], [VCLMTF], [StarView MetaFile]
0	string	VCLMTF	StarView MetaFile

[>], [6], [beshort], [x], [\b, version %d]
>6	beshort	x	\b, version %d

[>], [8], [belong], [x], [\b, size %d]
>8	belong	x	\b, size %d


[], [20], [lelong], [0xfdc4a7dc], [Zoo archive data]
20	lelong		0xfdc4a7dc	Zoo archive data

[>], [4], [byte], [>48], [\b, v%c.]
>4	byte		>48		\b, v%c.

[>>], [6], [byte], [>47], [\b%c]
>>6	byte		>47		\b%c

[>>>], [7], [byte], [>47], [\b%c]
>>>7	byte		>47		\b%c

[>], [32], [byte], [>0], [\b, modify: v%d]
>32	byte		>0		\b, modify: v%d

[>>], [33], [byte], [x], [\b.%d+]
>>33	byte		x		\b.%d+

[>], [42], [lelong], [0xfdc4a7dc], [\b,]
>42	lelong		0xfdc4a7dc	\b,

[>>], [70], [byte], [>0], [extract: v%d]
>>70	byte		>0		extract: v%d

[>>>], [71], [byte], [x], [\b.%d+]
>>>71	byte		x		\b.%d+


[], [10], [string], [#\ This\ is\ a\ shell\ archive], [shell archive text]
10	string		#\ This\ is\ a\ shell\ archive	shell archive text


[], [0], [string], [\0\ \ \ \ \ \ \ \ \ \ \ \0\0], [LBR archive data]
0       string  \0\ \ \ \ \ \ \ \ \ \ \ \0\0    LBR archive data

[], [2], [string], [-pm0-], []
2	string		-pm0-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-pm1-], []
2	string		-pm1-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-pm2-], []
2	string		-pm2-

[>], [0], [use], [lharc-file], []
>0	use	lharc-file

[], [2], [string], [-pms-], [PMarc SFX archive (CP/M, DOS)]
2       string          -pms-           PMarc SFX archive (CP/M, DOS)

[], [5], [string], [-pc1-], [PopCom compressed executable (CP/M)]
5       string          -pc1-           PopCom compressed executable (CP/M)


[], [0], [leshort], [0xeb81], [PRCS packaged project]
0	leshort		0xeb81	PRCS packaged project



[], [4], [string], [gtktalog\ 	GTKtalog], [catalog data,]
4	string	gtktalog\ 	GTKtalog catalog data,

[>], [13], [string], [3], [version 3]
>13	string	3		version 3

[>>], [14], [beshort], [0x677a], [(gzipped)]
>>14	beshort	0x677a		(gzipped)

[>>], [14], [beshort], [!0x677a], [(not gzipped)]
>>14	beshort	!0x677a		(not gzipped)

[>], [13], [string], [>3], [version %s]
>13	string	>3		version %s


[], [0], [string], [PAR\0], [PARity archive data]
0       string          PAR\0	PARity archive data

[>], [48], [leshort], [=0], [- Index file]
>48	leshort		=0	- Index file

[>], [48], [leshort], [>0], [- file number %d]
>48	leshort		>0	- file number %d


[], [0], [string], [d8:announce], [BitTorrent file]
0	string	d8:announce	BitTorrent file

[], [0], [string], [d13:announce-list], [BitTorrent file]
0	string	d13:announce-list	BitTorrent file


[], [0], [beshort], [0x0e0f], [Atari MSA archive data]
0	beshort 0x0e0f		Atari MSA archive data

[>], [2], [beshort], [x], [\b, %d sectors per track]
>2	beshort x		\b, %d sectors per track

[>], [4], [beshort], [0], [\b, 1 sided]
>4	beshort 0		\b, 1 sided

[>], [4], [beshort], [1], [\b, 2 sided]
>4	beshort 1		\b, 2 sided

[>], [6], [beshort], [x], [\b, starting track: %d]
>6	beshort x		\b, starting track: %d

[>], [8], [beshort], [x], [\b, ending track: %d]
>8	beshort x		\b, ending track: %d


[], [0], [string], [PK00PK\003\004], [Zip archive data]
0	string	PK00PK\003\004	Zip archive data


[], [7], [string], [**ACE**], [ACE archive data]
7	string		**ACE**		ACE archive data

[>], [15], [byte], [>0], [version %d]
>15	byte	>0		version %d

[>], [16], [byte], [=0x00], [\b, from MS-DOS]
>16	byte	=0x00		\b, from MS-DOS

[>], [16], [byte], [=0x01], [\b, from OS/2]
>16	byte	=0x01		\b, from OS/2

[>], [16], [byte], [=0x02], [\b, from Win/32]
>16	byte	=0x02		\b, from Win/32

[>], [16], [byte], [=0x03], [\b, from Unix]
>16	byte	=0x03		\b, from Unix

[>], [16], [byte], [=0x04], [\b, from MacOS]
>16	byte	=0x04		\b, from MacOS

[>], [16], [byte], [=0x05], [\b, from WinNT]
>16	byte	=0x05		\b, from WinNT

[>], [16], [byte], [=0x06], [\b, from Primos]
>16	byte	=0x06		\b, from Primos

[>], [16], [byte], [=0x07], [\b, from AppleGS]
>16	byte	=0x07		\b, from AppleGS

[>], [16], [byte], [=0x08], [\b, from Atari]
>16	byte	=0x08		\b, from Atari

[>], [16], [byte], [=0x09], [\b, from Vax/VMS]
>16	byte	=0x09		\b, from Vax/VMS

[>], [16], [byte], [=0x0A], [\b, from Amiga]
>16	byte	=0x0A		\b, from Amiga

[>], [16], [byte], [=0x0B], [\b, from Next]
>16	byte	=0x0B		\b, from Next

[>], [14], [byte], [x], [\b, version %d to extract]
>14	byte	x		\b, version %d to extract

[>], [5], [leshort], [&0x0080], [\b, multiple volumes,]
>5	leshort &0x0080		\b, multiple volumes,

[>>], [17], [byte], [x], [\b (part %d),]
>>17	byte	x		\b (part %d),

[>], [5], [leshort], [&0x0002], [\b, contains comment]
>5	leshort &0x0002		\b, contains comment

[>], [5], [leshort], [&0x0200], [\b, sfx]
>5	leshort	&0x0200		\b, sfx

[>], [5], [leshort], [&0x0400], [\b, small dictionary]
>5	leshort	&0x0400		\b, small dictionary

[>], [5], [leshort], [&0x0800], [\b, multi-volume]
>5	leshort	&0x0800		\b, multi-volume

[>], [5], [leshort], [&0x1000], [\b, contains AV-String]
>5	leshort	&0x1000		\b, contains AV-String

[>>], [30], [string], [\x16*UNREGISTERED\x20VERSION*], [(unregistered)]
>>30	string	\x16*UNREGISTERED\x20VERSION*	(unregistered)

[>], [5], [leshort], [&0x2000], [\b, with recovery record]
>5	leshort &0x2000		\b, with recovery record

[>], [5], [leshort], [&0x4000], [\b, locked]
>5	leshort &0x4000		\b, locked

[>], [5], [leshort], [&0x8000], [\b, solid]
>5	leshort &0x8000		\b, solid


[], [0x1A], [string], [sfArk], [sfArk compressed Soundfont]
0x1A	string	sfArk		sfArk compressed Soundfont

[>], [0x15], [string], [2], []
>0x15	string	2

[>>], [0x1], [string], [>\0], [Version %s]
>>0x1	string	>\0		Version %s

[>>], [0x2A], [string], [>\0], [: %s]
>>0x2A	string	>\0		: %s


[], [0], [string], [Packed\ File\ 	Personal], [NetWare Packed File]
0	string	Packed\ File\ 	Personal NetWare Packed File

[>], [12], [string], [x], [\b, was "%.12s"]
>12	string	x		\b, was "%.12s"


[], [0], [belong], [0x1ee7ff00], [EET archive]
0	belong	0x1ee7ff00	EET archive


[], [0], [string], [RZIP], [rzip compressed data]
0	string	RZIP		rzip compressed data

[>], [4], [byte], [x], [- version %d]
>4	byte	x		- version %d

[>], [5], [byte], [x], [\b.%d]
>5	byte	x		\b.%d

[>], [6], [belong], [x], [(%d bytes)]
>6	belong	x		(%d bytes)


[], [0], [belong], [123], [dar archive,]
0	belong	123		dar archive,

[>], [4], [belong], [x], [label "%.8x]
>4	belong	x		label "%.8x

[>>], [8], [belong], [x], [%.8x]
>>8	belong	x		%.8x

[>>>], [12], [beshort], [x], [%.4x"]
>>>12	beshort	x		%.4x"

[>], [14], [byte], [0x54], [end slice]
>14	byte	0x54		end slice

[>], [14], [beshort], [0x4e4e], [multi-part]
>14	beshort	0x4e4e		multi-part

[>], [14], [beshort], [0x4e53], [multi-part, with -S]
>14	beshort	0x4e53		multi-part, with -S


[], [8], [lelong], [0x10000419], [Symbian installation file]
8	lelong	0x10000419	Symbian installation file

[>], [4], [lelong], [0x1000006D], [(EPOC release 3/4/5)]
>4	lelong	0x1000006D	(EPOC release 3/4/5)

[>], [4], [lelong], [0x10003A12], [(EPOC release 6)]
>4	lelong	0x10003A12	(EPOC release 6)

[], [0], [lelong], [0x10201A7A], [Symbian installation file (Symbian OS 9.x)]
0	lelong	0x10201A7A	Symbian installation file (Symbian OS 9.x)


[], [0], [string], [MPQ\032], [MoPaQ (MPQ) archive]
0	string	MPQ\032		MoPaQ (MPQ) archive


[], [0], [string], [KGB_arch], [KGB Archiver file]
0	string KGB_arch		KGB Archiver file

[>], [10], [string], [x], [with compression level %.1s]
>10	string x		with compression level %.1s


[], [0], [string], [xar!], [xar archive]
0	string	xar!		xar archive

[>], [6], [beshort], [x], [version %d,]
>6	beshort	x		version %d,

[>], [24], [belong], [0], [no checksum]
>24	belong	0		no checksum

[>], [24], [belong], [1], [SHA-1 checksum]
>24	belong	1		SHA-1 checksum

[>], [24], [belong], [2], [MD5 checksum]
>24	belong	2		MD5 checksum


[], [0], [string], [PAR2], [Parity Archive Volume Set]
0	string	PAR2		Parity Archive Volume Set


[], [12], [string], [BB02], [Bacula volume]
12	string	BB02		Bacula volume

[>], [20], [bedate], [x], [\b, started %s]
>20	bedate	x		\b, started %s




[], [0], [string], [zPQ], [ZPAQ stream]
0	string	zPQ	ZPAQ stream

[>], [3], [byte], [x], [\b, level %d]
>3	byte	x	\b, level %d

[], [0], [string], [7kSt], [ZPAQ file]
0	string	7kSt	ZPAQ file


[], [0], [string], [L\0R\0F\0\0\0], [BBeB ebook data, unencrypted]
0	string	L\0R\0F\0\0\0	BBeB ebook data, unencrypted

[>], [8], [beshort], [x], [\b, version %d]
>8	beshort	x		\b, version %d

[>], [36], [byte], [1], [\b, front-to-back]
>36	byte	1		\b, front-to-back

[>], [36], [byte], [16], [\b, back-to-front]
>36	byte	16		\b, back-to-front

[>], [42], [beshort], [x], [\b, (%dx,]
>42	beshort	x		\b, (%dx,

[>], [44], [beshort], [x], [%d)]
>44	beshort	x		%d)


[], [0], [ubelong&0xFFFFf7f0], [0xFEEF0100], [Norton GHost image]
0		ubelong&0xFFFFf7f0	0xFEEF0100	Norton GHost image

[>], [2], [ubyte&0x08], [0x00], [\b, first file]
>2		ubyte&0x08		0x00		\b, first file

[>], [2], [ubyte&0x08], [0x08], [\b, split file]
>2		ubyte&0x08		0x08		\b, split file

[>>], [4], [ubyte], [x], [id=0x%x]
>>4		ubyte			x		id=0x%x

[>], [3], [ubyte], [0], [\b, no compression]
>3		ubyte			0		\b, no compression

[>], [3], [ubyte], [2], [\b, fast compression (Z1)]
>3		ubyte			2		\b, fast compression (Z1)

[>], [3], [ubyte], [3], [\b, medium compression (Z2)]
>3		ubyte			3		\b, medium compression (Z2)

[>], [3], [ubyte], [>3], []
>3		ubyte			>3

[>>], [3], [ubyte], [<11], [\b, compression (Z%d-1)]
>>3		ubyte			<11		\b, compression (Z%d-1)

[>], [2], [ubyte&0x08], [0x00], []
>2		ubyte&0x08		0x00

[>>], [12], [ubequad], [!0], [\b, password protected]
>>12		ubequad			!0		\b, password protected

[>>], [44], [ubyte], [!1], []
>>44		ubyte			!1

[>>>], [10], [ubyte], [1], [\b, sector copy]
>>>10		ubyte			1		\b, sector copy

[>>>], [43], [ubyte], [1], [\b, boot track]
>>>43		ubyte			1		\b, boot track

[>>], [44], [ubyte], [1], [\b, disc sector copy]
>>44		ubyte			1		\b, disc sector copy

[>>], [0xff], [string], [>\0], ["%-.254s"]
>>0xff		string			>\0		"%-.254s"

[>], [0xE08], [search/7776], [\x55\xAA], []
>0xE08	search/7776		\x55\xAA

[>>], [&-512], [indirect], [x], [\b; contains]
>>&-512	indirect		x		\b; contains


[], [0], [string], [Cr24], [Google Chrome extension]
0	string	Cr24	Google Chrome extension

[>], [4], [ulong], [x], [\b, version %u]
>4	ulong	x	\b, version %u


[], [0], [string], [SBx], [SeqBox,]
0	string	SBx	SeqBox,

[>], [3], [byte], [x], [version %d]
>3	byte	x	version %d


[], [56], [string], [USE\040LYNX\040TO\040DISSOLVE\040THIS\040FILE], [LyNX archive]
56	string	USE\040LYNX\040TO\040DISSOLVE\040THIS\040FILE	 LyNX archive


[], [0], [ubequad], [0xce24b9a220000000], [Acronis True Image backup]
0	ubequad		0xce24b9a220000000	Acronis True Image backup



[], [-4], [string], [STOP], []
-4	string	STOP

[>], [-16], [string], [XPAKSTOP], [Gentoo binary package (XPAK)]
>-16	string	XPAKSTOP	Gentoo binary package (XPAK)

